# 5.1 柯西序列

## 定义

1. <font color=red>（5.5.1 序列）</font>设$m$是一个整数。有理数序列$a_n|^\infty_{n=m}$是一个从集合$\{n\in Z:n\geq m\}$到$\mathbb Q$的函数，它对每一个大于或等于$m$的整数$n$都指定了一个有理数$a_n$。<font color=blue>（即$n\rightarrow a_n$）</font>

2. <font color=red>（5.1.3 $\epsilon$-稳定性）</font>设$\epsilon>0$，序列$a_n|^\infty_{n=0}$是$\epsilon$-稳定的，当且仅当元素中每一对$a_j$与$a_k$对任意的自然数$j$与$k$都是$\epsilon$-接近的<font color=blue>（见上一章[4.3节定义4.3.4](..\..\第4章\md\实分析 4.3 绝对值与指数运算.md)）</font>。或者说序列$a_n|^\infty_{n=0}$是$\epsilon$-稳定的，当且仅当$d(a_j,a_k)\leq\epsilon$对任意的自然数$j$，$k$均成立。

   <font color=blue>（注：在文献中，这个定义并不是标准定义。在本节之外，我们也不会用到这个定义，下文最终$\epsilon$-稳定性的定义也是如此）</font>

3. <font color=red>（5.1.6 最终$\epsilon$-稳定性）</font>设$\epsilon>0$，称序列$a_n|^\infty_{n=0}$是最终$\epsilon$-稳定的，当且仅当存在某个自然数$N\geq0$使得$a_N$，$a_{N+1}$，…...是$\epsilon$-稳定的。

4. <font color=red>（5.1.8 柯西序列）</font>有理数序列$a_n|^\infty_{n=0}$被称为是__柯西序列__，当且仅当对任意__有理数__$\epsilon>0$，序列$a_n|^\infty_{n=0}$是最终$\epsilon$-稳定的。
   
   <font color=blue>（注：事实上对上加粗部分最终可证明$\epsilon$为实数时结论依旧成立，不过在这里，我们还没有给出实数的定义）</font>
   
4. <font color=red>（5.1.12 有界序列）</font>设$M\geq0$是有理数，称序列$a_1$，$a_2$，……，$a_n$以$M$为界，当且仅当$|a_i|\leq M$
   对任意$1\leq i\leq n$成立，类似地可以定义无限序列$a_n|^\infty_{n=1}$的有界性。

---

## 命题

1. <font color=red>（5.1.11 例子？）</font> 定义$a_n:=\frac{1}{n}$的序列$a_1$，$a_2$，$a_3$，......<font color=blue>（即序列$1$，$1/2$，$1/3$，.......）</font>是柯西序列。
2. <font color=red>（5.1.14 有限序列是有界的）</font>任意一个__有限序列__都是有界的。
3. <font color=red>（5.1.15 柯西序列是有界的）</font>任意一个__柯西序列__都是有界的。

---

## 课后习题

---

## 本节相关跳转

[实分析 4.3 绝对值与指数运算](..\..\第4章\md\实分析 4.3 绝对值与指数运算.md)

