# 5.5 最小上界性质

## 定义

1. <font color=red>（5.5.1上界）</font>设$E$是R的一个子集，并假设$M$是一个实数。称$M$是$E$的一个__上界__，当且仅当对于$E$中任意一个元素$x$，均有$x≤M$。

2. <font color=red>（5.5.5 最小上界）</font>设$E$是$\mathbb R$的一个子集，且$M$是一个实数。称$M$是$E$的__最小上界__，当且仅当下述两个命题同时成立：

   > * $M$是$E$的一个上界。
   > * $E$的任意其它上界$M'$一定大于或等于$M$。

3. <font color=red>（5.5.10 上确界）</font>设$E$是实数集的一个子集，如果$E$是非空的并且存在一个上界，则定义$\sup(E)$为$E$的最小上界<font color=blue>（由定理2可知，该定义是明确的）</font>。额外引入两个符号$+∞$与$-∞$。如果$E$是非空的并且没有上界，则令$\sup(E):=+∞$；如果$E$是空集，则定义$\sup(E):=-∞$，称$\sup(E)$是$E$的__上确界__，也可以记作$\sup E$。

4. <font color=red>（无编号 下界与下确界）</font>同样的，可以类似定义1，2，3地定义集合的__下界__，__最大下界__与__下确界__及其相关命题与定理，下确界记作$\inf(E)$或$\inf E$。

   <font color=blue>（这个看个人发挥了，就是改改内容而已）</font>

---

## 命题

1. <font color=red>（5.5.12 优越性？）</font>存在一个正实数$x$，有$x^2=2$。

---

## 课后习题

