# 5.3 实数的构造

## 定义

1. <font color=red>（5.3.1 实数）</font>实数被定义为形如${\rm LIM}_{n→\infty}a_n$的对象，其中$a_n|^\infty_{n=1}$是有理数的一个柯西序列。称两个实数${\rm LIM}_{n→\infty}a_n$与${\rm LIM}_{n→\infty}b_n$是相等的，当且仅当序列$a_n|^\infty_{n=1}$与$b_n|^\infty_{n=1}$是__等价的柯西序列__。记由全体实数构成的集合为$\mathbb R$。

2. <font color=red>（5.3.2 形式极限）</font>称${\rm LIM}_{n→\infty}a_n$为序列为$a_n|^\infty_{n=1}$__形式极限__。

   <font color=blue>（小节临时辅助定义，如同之前的形式减法与形式除法一样）</font>

3. <font color=red>（5.3.4 实数的加法）</font>设$x={\rm LIM}_{n→\infty}a_n$和$y={\rm LIM}_{n→\infty}b_n$是实数，则定义它们的和$x+y$为$x+y:={\rm LIM}_{n→\infty}(a_n+b_n)$。

4. <font color=red>（5.3.9 实数的乘法）</font>设$x={\rm LIM}_{n→\infty}a_n$和$y={\rm LIM}_{n→\infty}a_n$是实数，则定义它们的乘积$xy$为$xy:={\rm LIM}_{n→\infty}(a_n\times b_n)$。

5. <font color=red>（5.3.12 远离$0$的有理数序列）</font>称有理数序列$a_n|^\infty_{n=1}$是远离$0$的，当且仅当存在一个有理数$c>0$使得$|a_n|≥c$对一切$n≥1$均成立。

6. <font color=red>（5.3.16 实数的倒数）</font>设$x$是一个不为零的实数，设$a_n|^\infty_{n=1}$是一个远离$0$的柯西序列并且使得$x={\rm LIM}_{n→\infty}a_n$<font color=blue>（由引理5.3.14可证明这样的序列存在）</font>，则定义$x^{-1}$为$x^{-1}:={\rm LIM}_{n→\infty}{a_n}^{-1}$。

   <font color=blue>（由引理5.3.17可证明$x^{-1}$是一个实数）</font>

7. <font color=red>（无编号 消去律）</font>如果$x$，$y$，$z$是实数，它们满足$xz=yz$且$z$不为零，则可以得到$x=y$。

---

## 命题

1. <font color=red>（5.3.3 形式极限是定义明确的）</font>设$x={\rm LIM}_{n→\infty}a_n$，$y={\rm LIM}_{n→\infty}b_n$是与$z={\rm LIM}_{n→\infty}c_n$都是实数，则由定义可知，$x=x$。而且如果有$x=y$，则$y=x$。最后，若有$x=y$且$y=z$，则$x=z$。

   <font color=blue>（自反，对称，可传递性）</font>

2. <font color=red>（5.3.6 柯西序列的和是柯西序列）</font>设$x={\rm LIM}_{n→\infty}a_n$和$y={\rm LIM}_{n→\infty}b_n$都是实数，那么$x+y$同样也是一个实数。

   <font color=blue>（即$(a_n+b_n)|^\infty_{n=1}$是有理数的一个柯西序列）</font>

3. <font color=red>（5.3.7 等价的柯西序列之和是等价的）</font>设$x={\rm LIM}_{n→\infty}a_n$，$x'={\rm LIM}_{n→\infty}a'_n$和$y={\rm LIM}_{n→\infty}b_n$是实数，设$x=x'$，则有$x+y=x'+y$。

   <font color=blue>（按理说这个才是定义明确的吧）</font>

4. <font color=red>（5.3.10 乘法的定义是明确的）</font>设$x={\rm LIM}_{n→\infty}a_n$，$x'={\rm LIM}_{n→\infty}a'_n$和$y={\rm LIM}_{n→\infty}b_n$是实数，则$xy$也是实数，另外，如有$x=x'$，则有$xy=x'y$。

5. <font color=red>（5.3.11 实数的代数定律）</font>第四章中的所有代数定律<font color=blue>（命题4.2.4）</font>不止对于整数与有理数成立，对于实数也是成立的。内容见下：

   > * $x+y=y+x$。
   > * $(x+y)+z=x+(y+z)$。
   > * $x+0=0+x$。
   > * $x+(-x)=(-x)+x=0$。
   > * $xy=yx$。
   > * $x\cdot1=1\cdot x=x$。
   > * $x(y+z)=xy+xz$。
   > * $(y+z)x=yx+zx$。
   > * $x\cdot x^{-1}=x^{-1}\cdot x(x\ne0)$。

6. <font color=red>（5.3.14 远离$0$的序列性质1）</font>设$x$是一个不为零的实数，那么存在某个远离$0$的柯西序列$a_n|^\infty_{n=1}$使得$x={\rm LIM}_{n→\infty}a_n$。

7. <font color=red>（5.3.15 远离$0$的序列性质2）</font>设$a_n|^\infty_{n=1}$是一个远离$0$的柯西序列，那么序列$a_n^{-1}|^\infty_{n=1}$也是一个的柯西序列。

8. <font color=red>（5.3.17 倒数运算是定义明确的）</font>现假设$a_n|^\infty_{n=1}$与$b_n|^\infty_{n=1}$是两个远离$0$的柯西序列，且有${\rm LIM}_{n→\infty}a_n＝{\rm LIM}_{n→\infty}b_n$，则${\rm LIM}_{n→\infty}a_n^{-1}＝{\rm LIM}_{n→\infty}b_n^{-1}$。

---

## 课后习题