# 5.4 对实数排序

## 定义

1. <font color=red>（5.4.1 正远离与负远离）</font>设$a_n|_{i=1}^\infty$是一个有理数序列，称该序列是__正远离$0$的__，当且仅当存在一个正有理数$c>0$，使得$a_n≥c$对任意$n≥1$均成立。（特别地，整个序列是__正__的）称该序列是__负远离$0$的__，当且仅当存在一个负有理数$-c<0$，使得$an≤c$对任意的$n≥1$均成立。（特别地，整个序列是__负__的）
2. <font color=red>（5.4.3 正负实数）</font>称实数x是__正__的，当且仅当它可以被写为某个__正远离0__的柯西序列$a_n|_{i=1}^\infty$的形式极限，即$x={\rm LIM}_{n\rightarrow\infty}a_n$。称x是__负__的，当且仅当它可以被写为某个__负远离0__的柯西序列$a_n|_{i=1}^\infty$的形式极限，即$x={\rm LIM}_{n\rightarrow\infty}a_n$。
3. <font color=red>（5.4.5 绝对值）</font>设$x$是实数，如果$x$是__正__的，则定义x的绝对值$|x|$等于$x$；如果$x$是__负__的，则定义$x$绝对值$|x|$等于$-x$；如果为零，则定义$x$的绝对值$|x|$等于$0$。
4. <font color=red>（5.4.6 实数的排序）</font>设$x$与$y$是实数，若$x-y$是一个正实数，则称$x$大于$y$并记为$x>y$；若$x-y$是一个负实数，则称$x$小于$y$并记作$x<y$。定义$x≥y$，当且仅当$x>y$或$x=y$；定义$x≤y$，当且仅当$x<y$或$x=y$。

---

## 命题

1. <font color=red>（5.4.4 正实数的基本性质）</font>对任意的实数$x$，下述三个命题中__恰好__有一个为真：
   
   > * $x$是$0$。
   > * $x$是正的。
   > * $x$是负的。
   
   实数$x$是__负__的，当且仅当$-x$是__正__的。如果$x$和$y$都是__正__的，那么$x+y$与$xy$都是__正__的。
   
2. <font color=red>（5.4.7 实数数域上序的基本性质）</font>性质<font color=blue>（[引理 4.2.9](..\..\第4章\md\实分析 4.2 有理数.md)）</font>一切关于有理数成立的结论对实数仍然是成立的。（内容见下）
   
   > * <font color=red>（序的三歧性）</font>命题“$x=y$”，“$x>y$”，“$x<y$”中恰有一个为真。
   > * <font color=red>（序是反对称的）</font>$x<y$当且仅当$y>x$。
   > * <font color=red>（序是可传递的）</font>若$x<y$且$y<z$，则$x<z$。
   > * <font color=red>（加法保持序不变）</font>若$x<y$，则$x+z<y+z$。
   > * <font color=red>（正的乘法保持序不变）</font>若$x<y$且$z$是正的，则$xz<yz$。
   
3. <font color=red>（5.4.8 实数的倒数？）</font>设$x$是一个正实数，那么$x^{-1}$也是正的。同时，如果$y$是另外一个正数并且$x＞y$，那么$x^{-1}<y^{-1}$。

4. <font color=red>（5.4.9 非负实数集是闭的）</font>设$a_1$，$a_2$，$a_3$……是非负有理数的一个柯西序列，那么${\rm LIM}_{n\rightarrow\infty}a_n$是非负实数。

   <font color=blue>（也可以说成非负实数集是闭的，而正实数集是开的）</font>

5. <font color=red>（5.4.10 序不变？）</font>设$a_n|_{i=1}^\infty$与$b_n|_{i=1}^\infty$是有理数的柯西序列，并且满足an≥bn对所有n≥1均成立，那么有：
     $$
     {\rm LIM}_{n\rightarrow\infty}a_n\geq{\rm LIM}_{n\rightarrow\infty}b_n
     $$
     
6. <font color=red>（5.4.12 有理数对实数的界定）</font>设$x$是一个正实数，那么存在一个正有理数$q$使得$q≤x$，并且存在一个正整数$N$使得$x≤N$。

7. <font color=red>（5.4.13 阿基米德性质）</font>设$x$和$\epsilon$是任意的正实数，则存在一个正整数$M$使得$M\epsilon>x$。

6. <font color=red>（5.4.14 实数的间隙？）</font>给定任意两个实数$x<y$，可以找到一个有理数$q$使得$x<q<y$。
   
   <font color=blue>（即使到了这里，实数系仍然没有展现出任何超越有理数系的优越性）</font>

---

## 课后习题

---

## 本章相关跳转

[实分析 4.2 有理数](..\..\第4章\md\实分析 4.2 有理数.md)
