# 5.2 等价的柯西序列

## 定义

1. <font color=red>（5.2.1 $\epsilon$-接近的序列）</font>设$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$是两个序列且$\epsilon>0$，称$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$是$\epsilon$-接近的，当且仅当对任意$n∈N$均有$a_n$是$\epsilon$-接近于$b_n$的，即$d(a_n,b_n)≤\epsilon$。

2. <font color=red>（5.2.3 最终$\epsilon$-接近的序列）</font>设$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$是两个序列且$\epsilon>0$，称$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$是最终$\epsilon$-接近的，当且仅当存在一个$N≥0$，使序列$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$是$\epsilon$-接近的。

   <font color=blue>（注：再次申明，上述两个概念都不是标准定义，在本节之外不会再使用上述定义）</font>

3. <font color=red>（5.2.6 等价序列）</font>称两个序列$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$是__等价的__，当且仅当对任意有理数$\epsilon>0$，序列$a_n|^\infty_{n=0}$与$b_n|^\infty_{n=0}$都是最终$\epsilon$-接近的。

   <font color=blue>（注：如同定义5.1.8一样，$\epsilon$被限制在了有理数范围，但是到最后我们会发现，上述命题中这个限制可以扩展到实数范围）</font>

---

## 命题

1. <font color=red>（5.2.8）</font>设$a_n|^\infty_{n=0}$与是两个序列，其中$a_n=1+10^{-n}$，$b_n=1-10^{-n}$，那么序列$a_n|^\infty_{n=0}$与是等价的。

   <font color=blue>（这个命题直接断定了$1.000...=0.999...$）</font>

---

## 课后习题