# 额外注释

>这里用来放置一些课本未收录但是课本有所提及的内容

## 目录

[toc]

## 替换公理

代数替换公理<font color=blue>（algebraic substitution axiom）</font>：在任一代数恒等式中，每一个字母符号只是一个泛指的变量，因而可用__其它形式的字母__或__恒等的函数__表达式<font color=blue>（只要用这些表达式替换后等式两边均仍有意义）</font>替换，替换后等式仍成立。

详情可以参考[替换公理—百科](https://baike.baidu.com/item/%E6%9B%BF%E6%8D%A2%E5%85%AC%E7%90%86/19053250)。

