# 3.2 罗素悖论

## 公理

### 策梅洛-弗兰克尔集合论公理（其二）

> 1. <font color=red>（3.8 万有分类公理）</font>假设对任意的对象$x$，存在关于$x$的性质$P(x)$<font color=blue>（即对每一个对象$x$，$P(x)$要么为真要么为伪）</font>，则存在一个集合$\{x:P(x)为真\}$，使对任意对象$y$有下述命题成立：
>    $$
>    {y\in\{x:P(x)为真\}\iff P(y)为真}
>    $$
>    同时该公理等价于下表述：
>    $$
>    存在一个万有集合\Omega，它由所有的对象组成。
>    $$
>
> 2. <font color=red>（3.9 正则性）</font>如果$A$是一个非空集合，则$A$中至少存在一个元素x满足下述命题：
>    $$
>    x不是一个集合,或者x与A不相交。
>    $$
>    <font color=blue>（该公理也被称为基础公理，该公理断定了一个$A$中必然存在一个元素$x$位于对象层级中的非常低的层级，以至于它不能包含$A$中的任何元素）</font>
>
>    > 推论：
>    >
>    > 1. <font color=red>（无编号，见习题3.2.2）</font>如果$A$是一个集合，则$A\notin A$，更进一步地如果$A$，$B$是两个集合，则下述表述至少有一个为真：
>    >
>    >    ​      ①$A\notin B$	②$B\notin A$	③$A\notin B$且$B\notin A$。

<font color=blue>（关于公理1，该公理的存在引起了一个悖论，即罗素悖论，它首先假定了一个这样的性质</font>：
$$
\color{blue}{P(x):x是一个集合,且x\notin x}
$$
<font color=blue>然后对于这个性质，利用万有分类公理，于是可以构建这样一个集合$\psi$：</font>
$$
\color{blue}{\psi:=\{x:x是一个集合,且x不包含自身\}}
$$
<font color=blue>对于这个集合$\psi$，无法判断它是否属于它的自身。所以非常可惜该公理不可纳入集合论，否则将大大简化集合论的公理基础。）</font>

---

## 课后习题

##### 3.2.1 假定万有分类公理为真，证明从万有分类公理出发可以推理出空集公理，单元素集与双元素集公理，并集公理，分类公理与替代公理<font color=blue>（因此可以看到，若是万有分类公理成立，集合论的基础将被大大简化）</font>

>对于不同的公理，使用不同的性质$R(x)$可以构造出需要的集合（在下文中将用$C$表示由万有分类公理与指定性质$R(x)$构造的集合）
>
>空集公理：
>
>$R(x)$：$x$不是元素，因为对任意元素$x$都应该有$x$是元素，于是$\forall x$，$x\notin C$，即$C$就是空集公理所描述的空集。
>
>单元素集与双元素集公理：
>
>$R(x)$：$x=a$，此时对所有元素，仅有$a$这一元素使$R(x)$为真，于是构造出仅包含$a$一个元素的集合。
>
>$R(x)$：$x=a$或$x=b$，此时对所有元素，仅有$a$，$b$这两个元素使$R(x)$为真，于是构造出包含$a$，$b$两个元素的集合。
>
>并集公理：
>
>$R(x)$：$x\in A$或$x\in B$，于是对于$C$中的元素$y$，都满足$y\in A$或$y\in B$，即构造出了$A\cup B$。
>
>分类公理：
>
>$R(x)$：$x\in A$且$P(x)$为真，于是对任意$y\in C\iff y\in A$且$P(y)$为真。即由分类公理构造的集合
>
>替代公理：
>
>$R(x)$：$\exist y\in A$，$P(x,y)$为真

##### 3.2.2 利用正则公理与单元素集公理证明：对任意一个非空集合$A$，$A\notin A$，进一步地，如果$A$，$B$是集合，那么有$A\notin B$，$B\notin A$至少有一个成立。

>$A\notin A$：
>
>假设存在$A\in A$，于是对于集合$\{A\}$应当有正则公理成立，但是根据前面推论，有$\{A\}\cap A=A\ne \varnothing$，这违反了正则公理，进而不存在非空集合$A$使得$A\in A$。
>
>于是得证对任意集合$A\notin A$。
>
>---
>
>$A\notin B$，$B\notin A$至少有一个成立：
>
>即证明：$A\in B$与$B\in A$不可能同时成立。
>
>假设此时有$A\in B$与$B\in A$成立，对集合$\{A,B\}$应该有正则公理成立，于是$\{A,B\}$中两个元素$A$，$B$，$B\in A\cap\{A,B\}\iff A\cap\{A,B\}\ne\varnothing$，$A\in B\cap\{A,B\}\iff B\cap\{A,B\}\ne\varnothing$
>
>于是对于集合$\{A,B\}$，不满足正则公理。
>
>于是不能存在情况使得$A\in B$与$B\in A$同时成立。

##### 3.2.3 在假定其他集合论公理成立的情况下，验证万有分类公理与下面这样一个命题等价：存在一个由一切对象构成的集合$\Omega$（通常也称之为万有集合，即对任意一个$x$，$x\in \Omega$）

>假设万有分类公理成立，那么令性质$Q(x)$：$x$是对象。
>
>那么对任意$x$，都会有$x\in\{x:Q(x)\}$，即$\{x:Q(x)\}=\Omega$。
>
>假设存在这么一个万有集合$\Omega$，对给定的性质$Q(x)$与$\Omega$使用分类公理，于是得到这样一个集合$C$，对任意元素$y$有$y\in \Omega$且$P(y)$为真$\iff$$y$是元素且$P(y)$为真。由此导出万有分类公理。