#   3.4 象和逆象

## 公理

## 策梅洛•弗兰克尔集合论公理其二

> 1. <font color=red>（3.10 幂集公理）</font>设$X$与$Y$都是集合，且存在一个集合记为$Y^X$，该集合由所有从$X$到$Y$的函数构成，即：
>    $$
>    f\in Y^X\rightarrow f定义域是X,值域为Y
>    $$
>
> 2. <font color=red>（3.11 并集公理）</font>设$A$为一个集合，且$A$中所有元素也都是集合，则存在一个集合$\cup A$，它的元素恰好是$A$元素的元素，于是对任意的对象$x$有：
>    $$
>    x\in\cup A\rightarrow存在S\in A,使得x\in S
>    $$
>    <font color=blue>注：公理3.1～3.11__（除去3.8的万有分类公理）__统称为策梅洛•弗兰克尔集合论公理。</font>
>
>    >补充2：由并集公理引申出了一个重要结论：
>    >
>    >如果存在某个集合$I$，对每一个元素$\alpha\in I$均有一个集合$A_\alpha$，则可定义：
>    >$$
>    >\bigcup_{\alpha\in I}A_\alpha:=\{A_\alpha:\alpha\in I\}
>    >$$
>    >来构造并集$\bigcup_{\alpha\in I}A_\alpha$，并且由替代公理与并集公理，它是一个集合。
>    >
>    ><font color=blue>（例：$I=\{1,2,3\}$ ，$A_1=\{2,3\}$，$A_2=\{3,4\}$，$A_3=\{4,5\}$，则有$\bigcup_{\alpha\in I}A_\alpha=\{2,3,4,5\}$）</font>
>    >
>    > 更进一步地，对任意的对象$y$：
>    >$$
>    >y\in\bigcup_{\alpha\in I}A_\alpha\rightarrow存在\alpha\in I，使得y\in A_\alpha
>    >$$
>    >此时称$I$为指标集，元素$\alpha\in I$称为标签，所有集合$A_\alpha$称为一个集族，由标签$\alpha\in I$来索引。且有$I$为$\varnothing$时 ，$\displaystyle\bigcup_{\alpha\in I}A_\alpha$为$\varnothing$。
>    >
>    >在指标集$I$非$\varnothing$的情况下，可以类似地构造集族的交集：
>    >
>    >1. 从$I$中取出一个元素$β$。
>    >
>    >2. 令$\displaystyle\bigcap_{\alpha\in I}A_\alpha:=\{x\in A_\beta:对任意\alpha\in I,有x\in A_\alpha\}$。
>    >
>    >3. 由分类公理得知它是一个集合。
>    >
>    >4. 存在下述命题成立。
>    > $$
>    > y\in\bigcap_{\alpha\in I}A_\alpha\rightarrow对任意\alpha\in I,有y\in A_\alpha
>    > $$

---

## 定义

1. <font color=red>（3.4.1 集合的象）</font>如果$f:X\rightarrow Y$是从$X$到$Y$的函数，且$S$为$X$的一个子集，则定义$f(S)$为下述集合：
   $$
   f(S):=\{f(x):x\in S\}
   $$
   该集合为$Y$的一个子集，并称其为$S$在映射$f$下的__象__<font color=blue>（也称__前象__）</font>。

2. <font color=red>（3.4.4 逆象）</font>若$U$为$Y$的一个子集，则定义$f^{-1}(U)$为下述集合：
   $$
   f^{-1}(U):=\{x\in X:f(x)\in U\}
   $$
   换句话说，$f^{-1}(U)$包含了所有$X$中被映射到$U$的元素：
   $$
   x\in f^{-1}(U)\iff f(x)\in U
   $$
   称$f^{-1}(U)$为$U$的__逆象__。

   <font color=blue>（关于逆像，有一个并不明显的事实要注意，即$f(f^{-1}(U))=U$并不总是成立的，这一点在直观上或许看着非常难以接受。比如一个例子$f:N\rightarrow N$，$f(x)=2x$，取$U=\{1,2,3\}$，根据定义得到$f^{-1}(U)=\{1\}$，进而$f(f^{-1}(U))=\{2\}\ne U$。可以看到，想要成立相等的前置条件，在于$U$中元素是否全部被映射到）</font>

---

## 引理

1. <font color=red>（3.4.9 幂集）</font>设$X$是一个集合，那么$\{Y:Y是X的一个子集\}$是一个集合。

   <font color=blue>（注：集合$\{Y:Y是X的一个子集\}$被称为$X$的__幂集__并记作$2^X$，例如，假如$a$，$b$是两个不同的元素，那么有：</font>
   $$
   \color{blue}2^{\{a,b\}}=\{\varnothing,\{a\},\{b\},\{a,b\}\}
   $$
   <font color=blue>当$\{a,b\}$有2个元素时，$2^{\{a,b\}}$有$2^2=4$个元素，这启示我们为什么把$X$幂集记为$2^X$，在第八章还将回到这个问题的讨论）</font>

---

## 课后习题

##### 3.4.1 设$f:X\rightarrow Y$是一个双射函数，并且$f^{-1}:Y\rightarrow X$是它的逆，$V$是$Y$的任意一个子集，证明：$V$在$f^{-1}$下的前象与$V$在$f$下的逆象是同一个集合，于是对这两个集合同时使用$f^{-1}(V)$这样的表述并不存在任何不兼容问题

>考虑在$f^{-1}$下$V$的前象（这里使用$f^{-1}_前(V)$来描述前象），于是对任意$x\in f^{-1}_前(V)$，应当有存在某个$y\in V$使得$f^{-1}(y)=x$，由$f$是双射，此时可以推知$y=f(x)$。考虑逆象定义，由于有$y=f(x)\in V$，于是此时可以得到$x\in f^{-1}_前(V)$。
>
>另一方面，对任意$V$的逆象中元素$x$（这里使用$f^{-1}_逆(V)$来描述逆象），于是对任意$x\in f^{-1}_逆(V)$，应当有$f(x)=y\in V$，由于$f$是双射，于是即$x=f^{-1}(y)$且$y\in V$，根据前象定义，于是有$x\in f^{-1}_前(V)$。
>
>综上，可以得到两者是同一个集合。

##### 3.4.2 设$f:X\rightarrow Y$是一个函数，$S$是$X$的一个子集，$U$是$Y$的一个子集，一般情况下，$S$与$f^{-1}(f(S))$是什么关系？$U$与$f(f^{-1}(U))$呢？

>$S$与$f^{-1}(f(S))$：
>
>考虑$f^{-1}(f(S))$的定义过程，对任意$x\in S$，$f(x)=y\in f(S)$，再根据逆象的定义，于是可以根据$y$得到$x\in f^{-1}(f(S))$（$f(x)\in f(S)$），但是对于上述过程，不难假想这样一个情景：$x_1$，$x_2\in X$但$x_1\in S$，$x_2\notin S$，$x_1\ne x_2$且$f(x_1)=f(x_2)$，此时会得到$x_2\in f^{-1}(f(S))$但是$x_2\notin S$，于是可以得到通常情况下$S\subseteq f^{-1}(f(S))$。
>
>$U$与$f(f^{-1}(U))$：
>
>依旧考虑$f(f^{-1}(U))$的定义过程，对任意$y\in f(f^{-1}(U))$，至少存在一个$x\in f^{-1}(U)$使得$f(x)=y$，而对于$x\in f^{-1}(U)$，依据定义必然有$f(x)=y\in U$，于是推断可以得到对任意$y\in f(f^{-1}(U))$，$y\in U$，然而，对于任意的$y\in U$，并不一定存在$x\in X$使得$y$被映射，如在定义3.4.4处的举例。于是可以推断通常情况下有$f(f^{-1}(U))\subseteq U$。

##### 3.4.3 设$A$，$B$是集合$X$的两个子集，且$f:X\rightarrow Y$是一个函数，证明：$f(A\cap B)\subseteq f(A)\cap f(B)$，$f(A)\verb|\|f(B)\subseteq f(A\verb|\|B)$，$f(A\cup B)=f(A)\cup f(B)$。对于前两个结论，考虑能否把$\subseteq$关系加强为$=$关系。

>$f(A\cup B)=f(A)\cup f(B)$：
>
>对任意$y\in f(A\cup B)$，应当有存在$x\in A\cup B$使得$f(x)=y$，对于$x$，要么它属于$A$，则有$f(x)=y\in f(A)$，要么它属于$B$，则有$f(x)=y\in f(B)$，于是推知$y\in f(A)$或$y\in f(B)$，于是$y\in f(A)\cup f(B)$
>
>另一边，对任意$y\in f(A)\cup f(B)$，则有$y\in f(A)$或$y\in f(B)$，若$y\in f(A)$，则根据定义有存在$x\in A$使得$f(x)=y\iff$存在$x\in A\cup B$使得$f(x)=y\iff y\in f(A\cup B)$；若$y\in f(B)$，则根据定义有存在$x\in B$使得$f(x)=y\iff$存在$x\in A\cup B$使得$f(x)=y\iff y\in f(A\cup B)$，于是可以得到对任意$y\in f(A)\cup f(B)$，$y\in f(A\cup B)$。
>
>综上，根据集合相等的定义，于是有$f(A\cup B)=f(A)\cup f(B)$。
>
>---
>
>$f(A\cap B)\subseteq f(A)\cap f(B)$：
>
>对任意$y\in f(A\cap B)$，应有存在$x\in A\cap B$使得$f(x)=y$，进而有同时成立“存在$x\in A$且$f(x)=y$”与“存在$x\in B$且$f(x)=y$”，即$y\in f(A)$且$y\in f(B)\iff y\in f(A)\cap f(B)$，即得证$f(A\cap B)\subseteq f(A)\cap f(B)$。
>
>>条件增强：
>>对任意$y\in f(A)\cap f(B)$，同时有$y\in f(A)$与$y\in f(B)$成立。于是即同时成立“存在$x_1\in A$且$f(x_1)=y$”与“存在$x_2\in B$且$f(x_2)=y$”，考虑某个特殊情况，假设$A\cap B=\varnothing$，同时有$x_1\in A$使得$f(x_1)=y$，$x_2\in B$使得$f(x_2)=y$，于是此时有$y\in f(A)\cap f(B)$且$y\notin f(A\cap B)(=\varnothing)$。由此反例，可以得到这个增强条件是不被允许的。
>
>---
>
>$f(A)\verb|\|f(B)\subseteq f(A\verb|\|B)$：
>
>对任意$y\in f(A)\verb|\|f(B)$，同时有$y\in f(A)$与$y\notin f(B)$成立。于是同时成立“存在$x_1\in A$且$f(x_1)=y$”与“对任意$x_2\in B$且$f(x_2)\ne y$”，进而有存在$x_1\in A$且$x_1\notin B$使得$f(x_1)=y\iff x_1\in A\verb|\|B$使得$f(x_1)=y\iff y\in f(A\verb|\|B)$。于是由此得证$f(A)\verb|\|f(B)\subseteq f(A\verb|\|B)$。
>
>>条件增强：
>>假设下面一个情景，$x_1$，$x_2\in A$，但是存在$x_1\in B$与$x_2\notin B$，函数$f$满足$f(x_1)=f(x_2)=y$，此时不难发现，对$f(A\verb|\|B)$，应当有$y\in f(A\verb|\|B)(\exist x_2\in A\verb|\|B$使得$f(x_2)=y)$，对$f(A)\verb|\|f(B)$，应当有$y\notin f(A)\verb|\|f(B)(y\in f(B))$，于是通过该例子可以得到，这个增强条件并不被许可
>

##### 3.4.4 设$f:X\rightarrow Y$是一个从集合$X$到集合$Y$函数，证明：$f(f^{-1}(S))=S$对任意$S\subseteq Y$都成立的充分必要条件是$f$是满射，$f^{-1}(f(S))=S$对任意$S\subseteq X$都成立的充分必要条件是$f$是单射。

>根据习题3.4.2中的结论有$f(f^{-1}(S))\subseteq S(S\subseteq Y)$与$S\subseteq f^{-1}(f(S))(S\subseteq X)$始终成立，于是仅需要论证下面两个命题：
>
>$S\subseteq f(f^{-1}(S))(S\subseteq Y)$与$f$是满射互为充要：
>
>>当$f$为满射时：
>>对任意$y\in S$，由于$f$是满射，于是存在至少一个$x\in X$使得$f(x)=y$且$x\in f^{-1}(S)$，于是由$f(f^{-1}(S))$的定义，$x\in f^{-1}(S)\iff f(x)=y\in f(f^{-1}(S))$，于是得证，当$f$为满射时，有$S\subseteq f(f^{-1}(S))$。
>>当对任意$S\subseteq Y$都有$S\subseteq f(f^{-1}(S))$时：
>>取$S=Y$，于是对任意$y\in Y$，都有$y\in f(f^{-1}(Y))\iff \exist x\in f^{-1}(Y)$使得$f(x)=y$，又有$f^{-1}(Y)\subseteq X$，于是即对任意$y\in Y$，存在$x\in X$使得$y=f(x)$。
>
>$f^{-1}(f(S))\subseteq S(S\subseteq X)$与$f$是单射互为充要：
>
>>当$f$是单射时：
>>对任意$x\in f^{-1}(f(S))$，存在$y\in f(S)$使得$f(x)=y$，对$y\in f(S)$，由前象定义必然存在$x\in S$使得$f(x'')=y$，由于$f$是单射，于是对其它$x'\in X$均有$f(x')\ne y$，所以$x''$唯一，只可能有$x''=x$，于是综上有对任意$x\in f^{-1}(f(S))$，均有$x\in S$，即$f^{-1}(f(S))\subseteq S(S\subseteq X)$。
>>当$f^{-1}(f(S))\subseteq S$对任意$S\subseteq X$成立时：
>>若此时$f$不为单射，于是存在至少一对$x_1$，$x_2\in X$有$f(x_1)=f(x_2)$且$x_1\ne x_2$，此时取$S=\{x_1\}$，会导出结论$f^{-1}(f(S))\subsetneq S$，于是$f$只可能是单射。
>
>于是证毕。

##### 3.4.6 证明引理3.4.9（提示：从集合$\{0,1\}^X$开始，利用替代公理把每一个$f$替换为$f^{-1}(\{1\})$，同时本题与习题3.5.11有联动）

>由幂集公理，对任意集合$X$可知$A=\{0,1\}^X$是一个集合，于是对任意$f\in A$与任意对象$y$定义性质$P(f,y)$:
>$$
>P(x,y):=y=f^{-1}(\{1\})
>$$
>使用替换公理构造下面这样一个集合：
>$$
>B=\{y:y=f^{-1}(\{1\})\}
>$$
>证明该集合就是引理3.4.9所述的幂集：
>
>对任意$X$的子集$Y$，考虑一个$f:X\rightarrow\{0,1\}$，定义$\forall x\in Y$，$f(x)=1$，$\forall x\in X\verb|\|Y$，$f(x)=0$。对此函数$f$显然有$f^{-1}(\{1\})=Y$，又根据幂集定义，$f\in A$，于是对任意$X$的子集$Y$，$Y\in B$。
>
>对任意的$y\in B$，可知$x\in y\iff x\in X$且$f(x)=1$，于是可以得到$y\subseteq X$，即$y$是$X$的一个子集，进而$y$属于幂集。
>
>综上，根据集合相等的定义，可以得到幂集$\{Y:Y是X的一个子集\}=\{y:y=f^{-1}(\{1\})\}$。

##### 3.4.7 设$X$与$Y$是集合。对任意一个函数$f:X'\rightarrow Y'$，若它满足定义域$X'$是$X$的子集，且值域$Y'$是$Y$的子集，则称$f$是从集合$X$到集合$Y$的<font color=red>偏函数</font>。证明：从$X$到$Y$的全体偏函数构成一个集合（提示：利用习题3.4.6，幂集公理，并集公理与[替换公理](..\..\第3章\md\实分析 3.1 基础知识.md)）

>由引理3.4.9结论，$X$与$Y$分别对应存在一个集合$\iota_X$与$\iota_Y$包含了它们所有的子集。对任意$X'\in\iota_X$，定义这样一个指定关系有：
>
>$$
>Y'\Longrightarrow Y'^{X'}
>$$
>于是此时可以对于给定的集合$\iota_Y$，对任意$Y'\in\iota_Y$，指定一个集合$Y'^{X'}$，于是根据并集公理的引申结论，我们可以构造这样一个集合：
>$$
>\bigcup_{Y'\in\iota_Y}Y'^{X'}
>$$
>对该集合中，包含了所有以$X'$为定义域，任意$Y'\in\iota_Y$为值域的函数（也即$X$到$Y$的偏函数）
>
>于是根据上文所述，我们确定了一个这样的指定关系：
>$$
>X'\Longrightarrow\bigcup_{Y'\in\iota_Y}Y'^{X'}
>$$
>再次对集合$\iota_X$使用并集公理的引申结论，可以得到下述集合
>$$
>\bigcup_{X'\in\iota_X}\bigcup_{Y'\in\iota_Y}Y'^{X'}
>$$
>对该集合中，包含了所有以$X'\in\iota_X$为定义域，任意$Y'\in\iota_Y$为值域的函数（也即$X$到$Y$的偏函数）
>
>从$X$到$Y$的全体偏函数构成的一个集合即为上文所构造的集合$\bigcup_{X'\in\iota_X}\bigcup_{Y'\in\iota_Y}Y'^{X'}$
>
><font color=blue>（为什么没用到替代公理，此题存疑）</font>

##### 3.4.8 证明[公理3.4（并集）](.\实分析 3.1 基础知识.md)可以由[公理3.1（集合是元素）](.\实分析 3.1 基础知识.md)，[公理3.3（单元素集与双元素集）](.\实分析 3.1 基础知识.md)与公理3.11（并集公理）推出

>假设给定集合$A$与集合$B$，根据公理3.1，于是$A$与$B$都是元素，进而根据公理3.3，存在一个双元素集合$C=\{A,B\}$，再对$C$使用公理3.11，于是存在一个集合$\cup C$，对任意元素$x$有：
>$$
>x\in \cup C\iff存在S\in C使得x\in S\iff x\in A或x\in B
>$$
>即$A$与$B$的并集，于是推知了公理3.4。

##### 3.4.9 证明若有$\beta$与$\beta'$是集合$I$中的两个元素，且对任意$\alpha\in I$，我们指定一个集合$A_\alpha$，那么证明：$\{x\in A_\beta:对任意\alpha\in I,有x\in A_\alpha\}=\{x\in A_{\beta'}:对任意\alpha\in I,有x\in A_\alpha\}$，于是并集公理引申给出的$\displaystyle\bigcap_{\alpha\in I}A_\alpha$定义并不依赖于$\beta$的选取

>根据分类公理，对任意$x\in\{x\in A_\beta:对任意\beta\in I,有x\in A_\beta\}$，有$x\in \beta$且对任意$\alpha\in I$，有$x\in A_\alpha$，由于$\beta\in I$，于是该命题等价于对任意$\alpha\in I$，有$x\in A_\alpha$，考虑取$\beta'\in I$也应当有该命题成立即$x\in A_{\beta'}$。于是得到$x\in\{x\in A_{\beta'}:对任意\alpha\in I,有x\in A_\alpha\}$，反之同理。于是根据集合相等的定义有：
>$$
>\{x\in A_\beta:对任意\alpha\in I,有x\in A_\alpha\}=\{x\in A_{\beta'}:对任意\alpha\in I,有x\in A_\alpha\}
>$$
>成立。

##### 3.4.10 设$I$与$J$是两个集合，并且对于任意$\alpha\in I\cup J$，$A_\alpha$是一个集合。证明：$\displaystyle(\bigcup_{\alpha\in I}A_\alpha)\cup(\bigcup_{\alpha\in J}A_\alpha)=\bigcup_{\alpha\in I\cup J}A_\alpha$；如果$I$与$J$都是非空集合，证明：$\displaystyle(\bigcap_{\alpha\in I}A_\alpha)\cap(\bigcap_{\alpha\in J}A_\alpha)=\bigcap_{\alpha\in I\cup J}A_\alpha$

>$\displaystyle(\bigcup_{\alpha\in I}A_\alpha)\cup(\bigcup_{\alpha\in J}A_\alpha)$与$\displaystyle\bigcup_{\alpha\in I\cup J}A_\alpha$：
>
>对任意$\displaystyle x\in(\bigcup_{\alpha\in I}A_\alpha)\cup(\bigcup_{\alpha\in J}A_\alpha)$，应当有$x\in\displaystyle\bigcup_{\alpha\in I}A_\alpha$或$x\in\displaystyle\bigcup_{\alpha\in J}A_\alpha$，于是有存在$\alpha\in I$使得$x\in A_\alpha$或者存在$\alpha\in J$使得$x\in A_\alpha\iff$存在$\alpha\in I$或$\alpha\in J$使得$x\in A_\alpha\iff$存在$\alpha\in I\cup J$使得$x\in A_\alpha$，进而可以得到$x\in\displaystyle\bigcup_{\alpha\in I\cup J}A_\alpha$。
>
>反过来，对任意$x\in\displaystyle\bigcup_{\alpha\in I\cup J}A_\alpha\iff$存在$\alpha\in I\cup J$使得$x\in A_\alpha\iff$存在$\alpha\in I$或$\alpha\in J$使得$x\in A_\alpha\iff$存在$\alpha\in I$使得$x\in A_\alpha$或者存在$\alpha\in J$使得$x\in A_\alpha\iff$有$\displaystyle x\in\bigcup_{\alpha\in I}A_\alpha$或$\displaystyle x\in\bigcup_{\alpha\in J}A_\alpha$，于是可以得到$\displaystyle x\in(\bigcup_{\alpha\in I}A_\alpha)\cup(\bigcup_{\alpha\in J}A_\alpha)$。
>
>综上，根据集合相等的定义，有$\displaystyle(\bigcup_{\alpha\in I}A_\alpha)\cup(\bigcup_{\alpha\in J}A_\alpha)=\bigcup_{\alpha\in I\cup J}A_\alpha$成立。
>
>---
>
>$\displaystyle(\bigcap_{\alpha\in I}A_\alpha)\cap(\bigcap_{\alpha\in J}A_\alpha)$与$\displaystyle\bigcap_{\alpha\in I\cup J}A_\alpha$：
>
>对任意$\displaystyle x\in(\bigcap_{\alpha\in I}A_\alpha)\cap(\bigcap_{\alpha\in J}A_\alpha)$，应当有$\displaystyle x\in\bigcap_{\alpha\in I}A_\alpha$且$x\in\displaystyle\bigcap_{\alpha\in J}A_\alpha$，于是有对任意$\alpha\in I$有$x\in A_\alpha$且对任意$\alpha\in J$使得$x\in A_\alpha\iff$对任意$\alpha\in I$与任意$\alpha\in J$使得$x\in A_\alpha\iff$对任意$\alpha\in I\cup J$有$x\in A_\alpha$，进而可以得到$\displaystyle x\in\bigcap_{\alpha\in I\cup J}A_\alpha$。
>
>反过来，对任意$\displaystyle x\in\bigcap_{\alpha\in I\cup J}A_\alpha\iff$对任意$\alpha\in I\cup J$有$x\in A_\alpha\iff$对任意$\alpha\in I$与任意$\alpha\in J$都有$x\in A_\alpha\iff$对任意$\alpha\in I$有$x\in A_\alpha$且对任意$\alpha\in J$有$x\in A_\alpha\iff$有$x\in\displaystyle\bigcap_{\alpha\in I}A_\alpha$且$x\in\displaystyle\bigcap_{\alpha\in J}A_\alpha$，于是可以得到$\displaystyle x\in(\bigcap_{\alpha\in I}A_\alpha)\cap(\bigcap_{\alpha\in J}A_\alpha)$。
>
>综上，根据集合相等的定义，有$\displaystyle(\bigcap_{\alpha\in I}A_\alpha)\cap(\bigcap_{\alpha\in J}A_\alpha)=\bigcap_{\alpha\in I\cup J}A_\alpha$成立。

##### 3.4.11 设$X$是一个集合，$I$是一个非空集合，并且对任意$\alpha\in I$，$A_\alpha$是$I$的子集。证明：

$$
\begin{align}
X\verb|\|\bigcup_{\alpha\in I}A_\alpha=\bigcap_{\alpha\in I}(X\verb|\|A_\alpha)\\
X\verb|\|\bigcap_{\alpha\in I}A_\alpha=\bigcup_{\alpha\in I}(X\verb|\|A_\alpha)
\end{align}
$$

##### 将这个结论同[命题3.1.28](..\..\第3章\md\实分析 3.1 基础知识.md)中的德摩根定律相对比<font color=blue>（尽管由于$I$可能是无限集合，使我们无法直接从德摩根定律中推出上式）</font>。

>$\displaystyle X\verb|\|\bigcup_{\alpha\in I}A_\alpha$与$\bigcap_{\alpha\in I}(X\verb|\|A_\alpha)$：
>
>对任意$\displaystyle x\in X\verb|\|\bigcup_{\alpha\in I}A_\alpha$，于是有$x\in X$且$\displaystyle x\notin\bigcup_{\alpha\in I}A_\alpha\iff x\in X$且对任意$\alpha\in I$，$x\notin A_\alpha\iff$对任意$\alpha\in I$，$x\in X$且$x\notin A_\alpha\iff$对任意$\alpha\in I$，$\displaystyle x\in X\verb|\|A_\alpha\iff x\in\bigcap_{\alpha\in I}(X\verb|\|A_\alpha)$。
>
>反过来，对任意$\displaystyle x\in\bigcap_{\alpha\in I}(X\verb|\|A_\alpha)$，有对任意$\alpha\in I$，$x\in X\verb|\|A_\alpha\iff$对任意$\alpha\in I$，$x\in X$且$x\notin A_\alpha\iff$$x\in X$且对任意$\alpha\in I$，$x\notin A_\alpha\iff$$x\in X$且$\displaystyle x\notin\bigcup_{\alpha\in I}A_\alpha$，即$\displaystyle x\in X\verb|\|\bigcup_{\alpha\in I}A_\alpha$。
>
>于是综上，根据集合相等的定义，可以得到$\displaystyle X\verb|\|\bigcup_{\alpha\in I}A_\alpha=\bigcap_{\alpha\in I}(X\verb|\|A_\alpha)$。
>
>---
>
>$\displaystyle X\verb|\|\bigcap_{\alpha\in I}A_\alpha$与$\displaystyle \bigcup_{\alpha\in I}(X\verb|\|A_\alpha)$：
>
>对任意$\displaystyle x\in X\verb|\|\bigcap_{\alpha\in I}A_\alpha$，于是有$x\in X$且$\displaystyle x\notin\bigcap_{\alpha\in I}A_\alpha\iff x\in X$且存在$\alpha\in I$，$x\notin A_\alpha\iff$存在$\alpha\in I$，$x\in X$且$x\notin A_\alpha\iff$存在$\alpha\in I$，$\displaystyle x\in X\verb|\|A_\alpha\iff x\in\bigcup_{\alpha\in I}(X\verb|\|A_\alpha)$。
>
>反过来，对任意$\displaystyle x\in\bigcup_{\alpha\in I}(X\verb|\|A_\alpha)$，有存在$\alpha\in I$，$x\in X\verb|\|A_\alpha\iff$对某个$\alpha\in I$，$x\in X$且$x\notin A_\alpha\iff$$x\in X$且对某个$\alpha\in I$，$x\notin A_\alpha\iff$$x\in X$且$\displaystyle x\notin\bigcap_{\alpha\in I}A_\alpha$，即$\displaystyle x\in X\verb|\|\bigcap_{\alpha\in I}A_\alpha$。
>
>于是综上，根据集合相等的定义，可以得到$\displaystyle X\verb|\|\bigcap_{\alpha\in I}A_\alpha=\bigcup_{\alpha\in I}(X\verb|\|A_\alpha)$。

---

## 本节相关跳转

[实分析 3.1基础知识](..\..\第3章\md\实分析 3.1 基础知识.md)

