# 3.6 集合的基数

## 定义

1. <font color=red>（无序号 集合的基数）</font>对于任意一个一个元素个数有限的集合$X$，称其中元素的数目$n$为集合$X$的__基数__，并记为$\#(X)=n$。
2. <font color=red>（3.6.1 基数的相等）</font>称两个集合$X$与$Y$有相同的基数，当且仅当存在一个$X\rightarrow Y$的双射$f:X\rightarrow Y$。
3. <font color=red>（3.6.5 基数定义）</font>设$n$是一个自然数，称集合$X$的__基数__为$n$，当且仅当$X$与集合$\{i\in\mathbb N:1\leq i\leq n\}$​拥有相同的基数。另一种说法是称$X$中有$n$个元素，当且仅当$X$的基数为$n$。
3. <font color=red>（3.6.10 有限集）</font>一个集合是__有限__的，当且仅当它的基数是某个自然数$n$，否则称这个集合为__无限集__。

---

## 命题
<font color=blue>（设$X$，$Y$，$Z$为集合）</font>

1. <font color=red>（3.6.4 自反性？）</font>$X$与$X$有相同的基数。

2. <font color=red>（3.6.4 对称性？）</font>如果$X$与$Y$有相同的基数，则$Y$与$X$有相同的基数

3. <font color=red>（3.6.4 可传递性？）</font>如果$X$与$Y$有相同的基数，且$Y$与$Z$有也有相同的基数，则认为$X$与$Z$也有相同的基数。

4. <font color=red>（3.6.8 基数的唯一性）</font>设集合$X$的基数为$n$，则$X$不可能还有其它的基数。换言之，对任意$m\ne n$，$m$不可能为$X$的基数。

5. <font color=red>（3.6.9）</font>假设$n\geq 1$，且$X$的基数为$n$，那么$X$是非空的，而且若有$x$是$X$中任意一个元素，则有$X\verb|\|\{x\}$的基数为$n-1$。

6. <font color=red>（3.6.14 基数运算）</font>集合的基数满足下述命题（设$X$，$Y$是有限集）：

    > * 设$x$是一个对象且$x$不是$X$中的元素，则$X\cup\{x\}$是有限的，且$\#(X\cup\{x\})=\#(X)+1$。
    > * $X\cup Y$是有限的，且$\#(X\cup Y)\leq\#(X)+\#(Y)$，特别地，当$X\cap Y=\varnothing$时，有$\#(X\cup Y)=\#(X)+\#(Y)$。
    > * 假定$f:X\rightarrow Y$是一个函数，那么$f(X)$是一个有限集且满足$\#(f(x))\leq\#(X)$，特别地，当$f$是一个单射时，则有$\#(f(X))=\#(X)$。
    > * 假定$Y$是$X$的子集，则$Y$是有限的，且$\#(Y)\leq\#(X)$，若$Y$是$X$的真子集，则有$\#(Y)<\#(X)$。
    > * 笛卡尔积$X\times Y$是有限的，且$\#(X\times Y)=\#(X)\times\#(Y)$。
    > * 集合$Y^X$是有限的，且$\#(Y^X)=\#(Y)^{\#(X)}$。

7. <font color=red>（习题3.6.10 抽屉原理）</font>设$A_1$，……，$A_n$都是有限集，且有$\#(\bigcup_{1\leq i\leq n}A_i)>n$，则存在$i\in\{1,\cdots,n\}$使得$\#(A_i)\geq 2$。

---

## 课后习题

##### 3.6.1 证明命题3.6.4

> 分别证明：
>
> 自反性：
>
> $X$到$X$间有恒等映射$\iota_{X\rightarrow X}$为双射，于是成立结论。
>
> 对称性：
>
> $X$与$Y$有相同的基数，则存在$f:X\rightarrow Y$为双射，相应的$f^{-1}:Y\rightarrow X$也是一个双射，于是$Y$与$X$有共同的基数。
>
> 可传递性：
>
> $X$与$Y$有相同的基数，且$Y$与$Z$有也有相同的基数，于是存在两个函数$f:X\rightarrow Y$与$f:Y\rightarrow Z$为双射，根据习题3.3.7结论，则有$g\circ f:X\rightarrow Z$也是一个双射，于是$X$与$Z$有相同的基数。

##### 3.6.2 证明：一个集合的基数为0，当且仅当它是空集

> 假定该集合为$X$，基数为0，于是存在双射$f:\{i\in\mathbb N:1\leq i\leq 0\}\rightarrow X$。又有$\{i\in\mathbb N:1\leq i\leq 0\}=\varnothing$，于是即空函数$f:\varnothing\rightarrow X$为双射，根据习题3.3.3的讨论，可以得到空函数$f:\varnothing\rightarrow X$为双射，当且仅当$X=\varnothing$，于是结论得证。

##### 3.6.3 设$n$是一个自然数，且$f:\{i\in\mathbb N:1\leq i\leq n\}\rightarrow\mathbb N$是一个函数，证明：存在一个自然数$M$使得对任意$1\leq i\leq n$，$f(i)\leq M$始终成立<font color=blue>（提示：对$n$进行归纳，你可能还需要用到一个[引理5.1.14](..\..\第5章\md\实分析 5.1 柯西序列.md)）</font>。由此我们有对任意自然数集$\mathbb N$的有限子集都是有界的。

> 对自然数$n$做归纳：
>
> 当$n=0$时：
>
> $f$是空函数，结论显然是成立的。
>
> 现假设对$n=m$时成立结论，对$n=m+1$时：
>
> 将函数$f$变为如下形式：
> $$
> \begin{cases}
> f(x)=g(x)&1\leq x\leq m\\
> f(m+1)=C
> \end{cases}
> $$
> 其中$C$为某个自然数，$g:\{i\in\mathbb N:1\leq i\leq m\}\rightarrow\mathbb N$是一个函数，于是由归纳假设，有存在自然数$M$使得对任意$1\leq i\leq m$，$f(i)=g(i)\leq M$，于是对任意$1\leq i\leq m+1$，若有$M\leq C$，此时存在$f(i)\leq M\leq C$；反之，若有$M>C$，则$f(i)\leq M$依旧恒成立。此时我们取$M'=\max(M,C)$，于是对任意$1\leq i\leq m+1$，$f(i)\leq M'$恒成立，于是假设得证。
>
> 综上，结论得证。

##### 3.6.4 证明命题3.6.14

>1. 设$x$是一个对象且$x$不是$X$中的元素，则$X\cup\{x\}$是有限的，且$\#(X\cup\{x\})=\#(X)+1$。
>
>假设存在双射$f:\{i\in\mathbb N:1\leq i\leq\#(X)\}\rightarrow X$，于是我们定义下面一个函数$g$，它的映射关系有：
>$$
>g(i)=
>\begin{cases}
>f(i)&1\leq i\leq\#(X)\\
>x&i=\#(X)+1
>\end{cases}
>$$
>且$g$定义域为$\{i\in\mathbb N:1\leq i\leq\#(X)+1\}$，值域为$X\cup\{x\}$。于是根据基数定义，可以得到$\#(X\cup\{x\})=\#(X)+1$。
>
>---
>
>2. $X\cup Y$是有限的，且$\#(X\cup Y)\leq\#(X)+\#(Y)$，特别地，当$X\cap Y=\varnothing$时，有$\#(X\cup Y)=\#(X)+\#(Y)$。
>
>不妨令$\#(X)=n$，$\#(Y)=m$，于是存在两个双射$f:X\rightarrow \{i\in\mathbb N:1\leq i\leq n\}$与$g:Y\rightarrow \{i\in\mathbb N:1\leq i\leq m\}$。于是我们取下面一个函数$h:X\cup Y\rightarrow\{i\in\mathbb N:1\leq i\leq n+m\}$：
>$$
>h(i)=
>\begin{cases}
>f(i)&i\in X\\
>g(i)+n&i\in Y
>\end{cases}
>$$
>于是当$Y\cap X=\varnothing$，于是对任意$i_1$，$i_2\in X\cup Y$且$i_1\ne i_2$，可以分情况讨论得到$h(i_1)\ne h(i_2)$始终成立，于是得知$h$是单射，$h$同时又显然是满射，于是$h$是双射，进而得到$\#(X\cup Y)=\#(X)+\#(Y)$成立。
>
>若存在$Y\cap X\ne\varnothing$，于是此时存在$a>n$与$1\leq b\leq n$使得$h(y)=a=b\;(y\in X\cup Y)$，所以此时$h$的映射关系使它不能成为一个函数，考虑修改$h$的定义，$h:X\cup Y\rightarrow\{i\in\mathbb N:1\leq i\leq k\}$，其映射关系有：
>$$
>h(i)=
>\begin{cases}
>f(i)&i\in X\\
>g'(i)+n&i\in Y\cap X
>\end{cases}
>$$
>其中$g':Y\cap X\rightarrow \{i\in\mathbb N:1\leq i\leq m'\}$为双射，此时可以得到$h$是双射，且$k\leq m+n$，进而$\#(X\cup Y)\leq\#(X)+\#(Y)$成立。
>
>---
>
>3. 假定$f:X\rightarrow Y$是一个函数，那么$f(X)$是一个有限集且满足$\#(f(X))\leq\#(X)$，特别地，当$f$是一个单射时，则有$\#(f(X))=\#(X)$。
>
>令$\#(X)=n$，于是存在某个双射$g:\{i\in\mathbb N:1\leq i\leq n\}\rightarrow X$，令函数$f':X\rightarrow f(X)$与$f$有完全相同的映射关系，根据象的定义于是有$f'$是满射。取函数$f'\circ g$，由习题3.3.2结论有$f'\circ g$是满射。当$f$是单射时，由于$f'$与$f$有相同的映射关系，于是$f'$也是单射，进而$f'\circ g:\{i\in\mathbb N:1\leq i\leq n\}\rightarrow f(X)$是一个双射，于是根据基数定义有$\#(f(X))=n=\#(X)$。
>
>当$f$不是单射时，此时$f'\circ g:\{i\in\mathbb N:1\leq i\leq n\}\rightarrow f(X)$为满射。存在至少一对$i_1$，$i_2\leq n(i_1\ne i_2)$使得$f'\circ g(i_1)=f'\circ g(i_2)$，考虑对所有这样的对做以下处理：取对中最小值$i_n$使得$h(i_n)$等于对中所有元素的函数值$f'\circ g(i_n)$，然后对所有对中其他元素$i'$，对所有$i'\leq j\leq n$执行操作$h(j-1)=f'\circ g(j)$。最终可以得到函数$h:\{i\in\mathbb N:1\leq i\leq k\}\rightarrow f(X)$为双射且$k<n$，于是有$\#(f(x))\leq\#(X)$。
>
>---
>
>4. 假定$Y$是$X$的子集，则$Y$是有限的，且$\#(Y)\leq\#(X)$，若$Y$是$X$的真子集，则有$\#(Y)<\#(X)$。
>
>我们有$X=Y\cup(X\verb|\|Y)$，于是根据$2$中结论，有若$Y=X$，于是$X\verb|\|Y=\varnothing$，$\#(X)=\#(Y)+\#(X\verb|\|Y)=\#(Y)+0$，若$Y$是$X$的真子集，于是$X\verb|\|Y\ne\varnothing$，进而$\#(X\verb|\|Y)\ne 0$，$\#(X)\geq\#(Y)$。于是结论得证。
>
>---
>
>5. 笛卡尔积$X\times Y$是有限的，且$\#(X\times Y)=\#(X)\times\#(Y)$。
>
>我们有$\#(X)=n$，$\#(Y)=m$，且存在两个双射$f:X\rightarrow \{i\in\mathbb N:1\leq i\leq n\}$与$g:Y\rightarrow \{i\in\mathbb N:1\leq i\leq m\}$。然后定义函数$h:\{i\in\mathbb N:1\leq i\leq n\times m\}\rightarrow X\times Y$，其映射关系定义如下：
>$$
>h(i)=(f(a),g(b))
>$$
>
>其中有$i=a\times m+b$，根据欧几里得算法可以得到对任意的$1\leq i\leq n\times m$这样的一对$(a,b)$是唯一存在的，进而根据$f$，$g$的双射特性与有序对相等的特性得到$h$的单射性质。对任意$X\times Y$中的元素，由于始终有$1\leq a\leq n$与$1\leq b\leq m$，$(a\times m+b)$也可以被$\{i\in\mathbb N:1\leq i\leq n\times m\}$中的某个$i$映射。于是可以得到$h$是双射，即$\#(X\times Y)=n\times m$。
>
>---
>
>6. 集合$Y^X$是有限的，且$\#(Y^X)=\#(Y)^{\#(X)}$。
>
>令$\#(X)=n$，$\#(Y)=m$，并且我们假设存在两个双射$f:\{i\in\mathbb N:1\leq i\leq n\}\rightarrow X$与$g:\{i\in\mathbb N:1\leq i\leq m\}\rightarrow Y$。集合$Y^X$包含了全部以$X$为定义域，$Y$为值域的函数$f$，于是我们首先考虑这样一个函数$h:\{(z_i)_{1\leq i\leq n}\in\mathbb N^n:\forall1\leq i\leq n,z_i\in\mathbb N且1\leq z_i\leq m\}\rightarrow Y^X$，它存在这样的映射关系：
>$$
>h((z_i)_{1\leq i\leq n})=h':X\rightarrow Y,其中有对任意i\in[1,n],h'\circ f(i)=g(z_i)
>$$
>对任意$h'\in Y^X$，对每一个$h'(x)=y$（$x\in X$，$y\in Y$），总能找到一个$i$与$z_i$使得$f(i)=x$与$g(z_i)=y$，进而可以找到与之对应的有序$n$元组$(z_i)_{1\leq i\leq n}$。同时由于$f$与$g$是双射，这使得不同的有序$n$元组必然由$h$映射到不同的函数$h'$上，于是可以得到$h$是双射。
>
>然后考虑令一个函数$l:\{(z_i)_{1\leq i\leq n}\in\mathbb N^n:\forall1\leq i\leq n,z_i\in\mathbb N且1\leq z_i\leq m\}\rightarrow\{i\in\mathbb N:1\leq i\leq m^n\}$，它具有下面的映射关系：
>$$
>l((z_i)_{1\leq i\leq n})=\sum_{i=1}^nz_i m^{i-1}
>$$
>对于$l$，它的满射与单射性质是非常容易证明的（重复性太高不赘述），于是此时取双射$h\circ l^{-1}$，进而有$\#(Y^X)=\#(Y)^{\#(X)}$成立。

##### 3.6.5 设$A$与$B$是两个集合，试着构造一个双射证明$A\times B$与$B\times A$有相同的基数，然后利用命题3.6.14，尝试给出[引理2.3.3](..\..\第2章\md\实分析 2.3 乘法.md)的另一种证明方法

>考虑下面一个双射$f:A\times B\rightarrow B\times A$：
>$$
>f((a,b))=(b,a)
>$$
>对$f$，任意一个$(b,a)$（$b\in B$，$a\in A$）都存在一个$(a,b)\in A\times B$使得它被映射，对任意不同的$(a,b)$与$(a',b')$，$(b,a)$与$(b',a')$也是不同的。于是验证得到$f$是双射。
>
>---
>
>考虑引理2.3.3的另一种证明：
>
>对任意两个自然数$m$，$n$，我们知道它们分别是集合$M=\{i\in\mathbb N:1\leq i\leq m\}$与集合$N=\{i\in\mathbb N:1\leq i\leq n\}$的基数。于是有$m\times n=\#(M\times N)=\#(N\times M)=n\times m$。
>
>证毕。

---

## 本章相关跳转

[实分析 2.3 乘法](..\..\第2章\md\实分析 2.3 乘法.md)

[实分析 5.1 柯西序列](..\..\第5章\md\实分析 5.1 柯西序列.md)