# 3.1 基础知识

## 公理

#### 策梅洛-弗兰克尔集合论公理（其七）

> 1. <font color=red>（3.1 集合是对象）</font>如果$A$是一个集合集合，则$A$是一个对象。
>
> 2. <font color=red>（3.2 空集）</font>存在一个集合$\varnothing$被称为空集，它不包含任意元素，即任意对象$x$，$x\notin\varnothing$。
>
> 3. <font color=red>（3.3 单元素集与双元素集）</font>如果$a$是一个对象，则存在一个集合${a}$只含单一元素$a$，同理若$a$，$b$均为对象，则存在集合$\{a,b\}$只含有元素$a$与$b$。称前者为单元素集，后者为双元素集。
>
> 4. <font color=red>（3.4 并集）</font>给定任意两个集合$A$与$B$，存在一个集合$A\cup B$，称为$A$与$B$的并集，它包含了$A$与$B$它有下述性质：
>        对任意对象$x$，$x\in A\cup B$则有$x\in A$或$x\in B$，换言之：
>    $$
>    x\in A\cup B\iff x\in A或x\in B
>    $$
>    
> 5. <font color=red>（3.5 分类公理）</font>设$A$为一个集合，对任意的$x\in A$，令$P(x)$表示关于$x$的一个性质，对任意给定的$x$，$P(x)$的真伪均可确定，则可以证明存在一个集合$\{x\in A:P(x)\}$满足下述性质：
>    $$
>    对任意对象y,y\in\{x\in A:P(x)\},则有y\in A且P(y)为真。
>    $$
>
> 6. <font color=red>（3.6 替代公理）</font>$A$是一个集合，对任意$x\in A$与任意对象$y$，设存在一个关于$x$，$y$的性质$P(x,y)$，使得对任意$x\in A$，最多可以找到一个对象$y$使得$P(x,y)$为真，则存在一个集合$\{y:P(x,y)对某x\in A为真\}$，使对任意的对象$z$有下述性质：
>    $$
>    z\in\{y:P(x,y)对某x\in A为真\},则有对某x\in A,有P(x,z)为真。
>    $$
>
> 7. <font color=red>（3.7 无穷大公理与自然数集）</font>存在一个集合$\mathbb N$（自然数集），对象0在$\mathbb N$中，且由每一个自然数$n\in \mathbb N$所指定满足皮亚诺公理的对象$n++$也在$\mathbb N$中。<font color=blue>（结合第二章内容观看）</font>

---

## 定义

1. <font color=red>（3.1.1 非正式的）</font>集合$A$被定义为任意一堆没有次序的对象<font color=blue>（例如$\{3,8,5,2\}$是一个集合）</font>,如果$x$是这堆对象中的一个，则称$x$是$A$中元素，记有$x\in A$；否则，记有$x\notin A$<font color=blue>（例如，1是$\{1,2,3\}$中的元素，有$1\in\{1,2,3\}$，而$7\notin \{1,2,3\}$）</font>。

2. <font color=red>（3.1.4 集合的相等）</font>称两个集合$A$与$B$是相等的，即$A＝B$，当且仅当$A$中的每一个元素都是$B$中的元素，$B$中的每一个元素都是$A$中的元素。<font color=blue>（换句话说互为子集，证明时严格按这样写）</font>

3. <font color=red>（3.1.15 子集）</font>设$A$和$B$都是集合，称$A$是$B$的子集，记为$A\subseteq B$，当且仅当$A$中每一元素都是$B$中元素，等价于下述命题为真：
   $$
   对任意的对象x，x\in A \rightarrow x\in B
   $$
   特别地，若有$A\subseteq B$且$A\neq B$则称$A$是$B$的真子集，记为$A\subsetneq B$。

4. <font color=red>（3.1.23 交集）</font>两个集合的交集$A\cap B$，被定义为这样一个集合：$\{x\in A:x\in B\}$，即$A\cap B$是由同时属于$A$与$B$的元素构成，于是对任意的对象$x$有：
   $$
   x\in A\cap B\iff x\in A且x\in B
   $$

5. <font color=red>（3.1.27 差集）</font>给定两个集合$A$与$B$，定义$A-B$或$A/B$是由$A$中所有不属于$B$的元素构成的集合，即有：
   $$
   A\verb|\|B:=\{x\in A:x\notin B\}
   $$

---

## 命题

1. <font color=red>（3.1.6 单个选择）</font>设$A$是一个非空集合，则存在一个对象$x$，使得$x\in A$。

2. <font color=red>（3.1.13 并集的运算）</font>若$a$，$b$均为对象，则$\{a,b\}＝\{a\}\cup\{b\}$，如果$A$，$B$，$C$均为集合，则求并运算是可交换的，即$A\cup B＝B\cup A$，同时并集运算也是可结合的，即有$(A\cup B)\cup C＝A\cup(B\cup C)$，特别地，应该有$A\cup A＝A\cup\varnothing＝\varnothing\cup A＝A$。

3. <font color=red>（3.1.18 集合的包含关系与集合是偏序的）</font>设$A$，$B$，$C$为集合，如果$A\subseteq B$且$A\subseteq C$，则$A\subseteq C$，若$A\subseteq B$且$B\subseteq A$，则$A=B$，若$A\subsetneq B$且$A\subsetneq C$，则$A\subsetneq C$。

4. <font color=red>（3.1.28 布尔代数）</font>假定$A$，$B$，$C$为集合，$X$有$A$，$B$，$C$均为其子集。

   > * <font color=red>（最小元）</font>$A\cup\varnothing=A$，$A\cap\varnothing=\varnothing$。
   > * <font color=red>（最大元）</font>$A\cup X=X$，$A\cap X=A$。
   > * <font color=red>（恒等）</font>$A\cup A=A$，$A\cap A=A$。
   > * <font color=red>（交换律）</font>$A\cup B=B\cup A$，$A\cap B=B\cap A$。
   > * <font color=red>（结合律）</font>$(A\cup B)\cup C=A\cup(B\cup C)$与$(A\cap B)\cap C=A\cap(B\cap C)$恒成立。
   > * <font color=red>（分配律）</font>$A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$，$A\cup(B\cap C)=(A\cup B)\cap(A\cup C)$。
   > * <font color=red>（分拆法）</font>$A\cup(X\verb|\|A)＝X$，$A\cap(X\verb|\|A)＝\varnothing$。
   > * <font color=red>（德•摩根定律）</font>$X\verb|\|(A\cup B)=(X\verb|\|A)\cap(X\verb|\|B)$，$X\verb|\|(A\cap B)=(X\verb|\|A)\cup(X\verb|\|B)$。

---

## 课后习题

##### 3.1.1 证明集合相等的定义是自反的，对称的，可传递的

>自反性（证明对任意集合$A$，$A=A$成立）：
>
>> 对$A$中任意元素$x$，$x$是$A$中的元素，于是任意$A$中元素均是$A$中元素，于是得证有$A=A$
>
>对称性（证明对集合$A$，$B$，若有$A=B$为真，则有$B=A$成立）：
>
>> 对任意元素$x$，由$A=B$可知$x\in A\Longrightarrow x\in B$且$x\in B\Longrightarrow x\in A$。于是根据集合相等的定义，可以得到$B=A$。得证。
>>
>可传递性（证明对集合$A$，$B$，$C$，若有$A=B$，$B=C$，则有$A=C$）：
>>
>>对任意元素$x\in A$，根据题设可以推知：$x\in A\Longrightarrow x\in B\Longrightarrow x\in C$。
>>相应的，对任意元素$y\in C$，由题设可以推知：$y\in C\Longrightarrow y\in B\Longrightarrow y\in A$。
>>于是综上有：对任意$A$中元素$x$，可以推知$x\in C$，对任意$C$中元素$y$，可以推知$y\in A$。
>>于是根据集合相等的定义可以推知两者相等，得证。
>>
>综上，结论得证。

##### 3.1.2 仅使用集合相等的定义，公理3.1，3.2与3.3证明四个集合$\varnothing,\{\varnothing\},\{\{\varnothing\}\},\{\varnothing,\{\varnothing\}\}$两两之间互不相等。

> 先证明$\varnothing$同另外三者不等:
>
> > 对于另外三者中的元素，假设$\varnothing$与它们相等，根据公理3.3，可以得到另外三个集合中分别有元素$\varnothing,\{\varnothing\},\varnothing$，根据假设与集合相等的定义，此时应有：$\varnothing\in\varnothing$和$\{\varnothing\}\in\varnothing$。根据空集公理，这个结论违背了任意元素均不属于空集的定义，于是可以得到$\varnothing$同其他三个集合均不相等。
>
> 再证明$\{\varnothing,\{\varnothing\}\}$与$\{\varnothing\}$，$\{\{\varnothing\}\}$之间不相等：
>
> > 根据双元素集的公理$\{\varnothing,\{\varnothing\}\}$中有两个元素$\{\varnothing\}$与$\varnothing$，假设$\{\varnothing,\{\varnothing\}\}$与$\{\{\varnothing\}\}$和$\{\varnothing\}$之间是相等的。那么根据集合相等的定义，可以简单推知$\varnothing\in\{\{\varnothing\}\}$与$\{\varnothing\}\in\{\varnothing\}$，再根据单元素集公理，于是即存在：$\varnothing=\{\varnothing\}$，根据上文证明，$\varnothing\ne\{\varnothing\}$，于是假设不  成立，$\{\varnothing,\{\varnothing\}\}$与$\{\varnothing\}$，$\{\{\varnothing\}\}$之间不相等。
>
> 最后证明$\{\varnothing\}$，$\{\{\varnothing\}\}$之间不相等：
>
> >根据集合相等的定义，若两者相等，要求$\{\varnothing\}\in\{\varnothing\}$，$\varnothing\in\{\{\varnothing\}\}$，再由单元素集公理，根据单元素集公理，$\{\{\varnothing\}\}$唯一元素：$\{\varnothing\}$，$\{\varnothing\}$唯一元素：$\varnothing$。于是若结论成立，只能有：$\varnothing=\{\varnothing\}$，这已经被证明是不成立的了，于是假设错误，结论得证。
>
> 于是证明完毕。

##### 3.1.3 证明并集的运算中的全部性质

> 课本上已有结合律的证明
>
> 证明：若$a$，$b$均为对象，则$\{a,b\}＝\{a\}\cup\{b\}$。
>
> >由公理3.3可知$\{a\}$，$\{b\}$是单元素集，$\{a,b\}$是双元素集，于是有：
> >
> >$\{a\}$中单元素$a$，$\{b\}$中单元素$b$，$\{a,b\}$中双元素$a$，$b$。
> >
> >根据并集定义$\{a\}\cup\{b\}$中的任意元素$x$应具有性质：$x\in \{a\}$或$x\in\{b\}$，结合$\{a\}$，$\{b\}$是单元素集的事实，于是该性质等价于$x=a$或$x=b$，于是可以得到$x\in\{a,b\}$。
> >
> >对于任取的元素$x\in\{a,b\}$，可以分类讨论$x=a$与$x=b$的情况，于是有$x\in\{a\}$与$x\in\{b\}$，根据并集定义，这两种情况下都有$x\in\{a,b\}$。
> >
> >根据上文的讨论，得到关系：$\forall x\in \{a\}\cup \{b\},x\in\{a,b\}$，$\forall y\in \{a,b\},x\in\{a\}\cup\{b\}$。于是根据集合相等的定义，有$\{a,b\}＝\{a\}\cup\{b\}$
>
> 证明：$A\cup B=B\cup A$
>
> >对$\forall x\in A\cup B$，$x\in A$或$x\in B$，这等同于$x\in B$或$x\in A$，表明$x\in B\cup A$。反过来，同理可推知$\forall y\in B\cup A$，$y\in A\cup B$。于是根据集合相等的定义，可以推知$A\cup B=B\cup A$。

##### 3.1.4 证明集合包含的关系（3.1.18）

>第一个命题的证明在课本，对后两个命题证明
>
>证明：$A\subseteq B$且$B\subseteq A$，则$A=B$
>
>> 根据子集的定义，$A\subseteq B$且$B\subseteq A$，则有$\forall x,y$，$x\in A\rightarrow x\in B$，$x\in B\rightarrow x\in A$。根据集合相等的定义，这就可以直接推知$A=B$。
>
>证明：若$A\subsetneq B$且$A\subsetneq C$，则$A\subsetneq C$
>
>>$A\subsetneq B$，于是存在有：①对任意元素$x\in A$，$x\in B$。②存在元素$y\in B$，$y\notin A$。又有$B\subsetneq C$，于是：①对任意元素$x\in A$，$x\in B\Longrightarrow x\in C$。②存在元素$y\in C$，$y\in B$，$y\notin A$。于是得到$A\subseteq C$，且$A\ne C(y\notin C)$，进而$A\subsetneq C$。
>>

##### 3.1.5 设$A$，$B$是集合，证明命题$A\subseteq B$，$A\cup B=B$，$A\cap B=A$是等价的命题

> 对任意对象$x\in A\cup B$，有$x\in A$或者$x\in B$成立，又由子集定义$A\subseteq B$，$x\in A\rightarrow x\in B$。
>
> 于是即有$x\in A\cup B$，$x\in B$，可得$A\cup B=B$。
>
> 反之，若有$A\cup B=B$，则有$\forall x\in A$或$x\in B$，$x\in B\Longrightarrow$$\forall x\in A$，$x\in B$。
>
> 根据子集的定义，即有$A\subseteq B$，于是得证$A\subseteq B\iff A\cup B=B$。
>
> ---
>
> 对任意对象$x\in A\cap B$，有$x\in A$且$x\in B$成立，又根据子集定义$A\subseteq B$，$x\in A\rightarrow x\in B$。
>
> 于是即有$x\in A\cap B$，$x\in A$则$x\in B$，于是$x\in A$且$x\in B\iff$$x\in A$。
>
> 对全部$x\in A$，又根据子集定义有$x\in B$，于是$x\in A\cap B$。
>
> 于是$A\cap B=A$。
>
> 反过来，若有$A\cap B=A$，则$\forall x\in A$，$x\in A$且$x\in B\iff x\in B$
>
> 根据子集的定义，即有$A\subseteq B$，于是得证$A\subseteq B\iff A\cap B=A$
>
> ---
>
> 综上，三者是等价命题。

##### 3.1.6 证明布尔代数中的全部结论（提示：可以应用其中的一些论述去证明其他的论述，有些论述曾在3.1.13出现过）

>1. $A\cup\varnothing=A$，$A\cap\varnothing=\varnothing$
>
>    > 前者在并集的运算中已有，对于后者，$\forall x$，$x\in A\cap\varnothing\iff x\in A$且$x\in\varnothing$，又根据空集定义，有$\forall x$，$x\notin\varnothing$，于是可以得到：$\forall x$，$x\notin A\cap\varnothing$。即$A\cap\varnothing=\varnothing$。
>
>2. $A\cup X=X$，$A\cap X=A$
>
>    > $\forall x\in A\cup X$，$x\in A$或$x\in X$，又根据$A$是$X$的子集，于是该命题等价于$x\in X$。再有$\forall x\in X$，$x\in A\cup X$可得到$X=A\cup X$。
>    >
>    > $\forall x\in A\cap X$，$x\in A$且$x\in X$，又根据$A$是$X$的子集，于是$\forall x\in A$，$x\in X$，于是
>
>3. $A\cup A=A$，$A\cap A=A$
>
>    > $\forall x\in A\cup A$，有$x\in A$或$x\in A$，于是有$x\in A$；对$x\in A$，满足条件于是$x\in A\cup A$。于是综上，根据集合相等的定义可知$A\cup A=A$
>    >
>    > $\forall x\in A\cap A$，有$x\in A$且$x\in A$，于是有$x\in A$；对$x\in A$，满足条件于是$x\in A\cap A$。于是综上，根据集合相等的定义可知$A\cap A=A$
>
>4. $A\cup B=B\cup A$，$A\cap B=B\cap A$
>
>    >前者在并集的运算中已有证明，对于后者，可以考察到对任意元素$x$，“$x\in A$且$x\in B$”与“$x\in B$且$x\in A$”是两个完全等价的叙述。于是从定义出发，有$A\cap B=B\cap A$。
>
>5. $(A\cup B)\cup C=A\cup(B\cup C)$与$(A\cap B)\cap C=A\cap(B\cap C)$恒成立。
>
>    >$\forall x\in(A\cup B)\cup C\iff x\in A\cup B$或$x\in C\iff x\in A$或$x\in B$或$x\in C$。
>    >
>    >又有$\forall x\in A\cup(B\cup C)\iff x\in A$或$x\in B\cup C\iff x\in A$或$x\in B$或$x\in C$。
>    >
>    >于是可以依据集合相等的定义，推知两者相等。
>    >
>    >---
>    >
>    >$\forall x\in(A\cap B)\cap C\iff x\in A\cap B$且$x\in C\iff x\in A$且$x\in B$且$x\in C$。
>    >
>    >又有$\forall x\in A\cap(B\cap C)\iff x\in A$且$x\in B\cap C\iff x\in A$且$x\in B$且$x\in C$。
>    >
>    >于是可以依据集合相等的定义，推知两者相等。
>
>6. $A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$，$A\cup(B\cap C)=(A\cup B)\cap(A\cup C)$
>
>    >$\forall x\in A\cap(B\cup C)\iff x\in A$且$x\in B\cup C\iff x\in A$且$x\in B$或$x\in A$且$x\in C$。
>    >
>    >$\forall x\in(A\cap B)\cup(A\cap C)\iff x\in A\cap B$且$x\in A\cap C\iff x\in A$且$x\in B$或$x\in A$且$x\in C$。
>    >
>    >于是可以看到，两者集合间元素是等价的，对于任意$x$属于其中一者，必然可以推知它也属于另外一个。于是根据集合相等定义，有$A\cap(B\cup C)=(A\cap B)\cup(A\cap C)$。
>    >
>    >---
>    >
>    >$\forall x\in A\cup(B\cap C)\iff x\in A$或$x\in B\cap C\iff x\in A$或$x\in B$且$x\in A$或$x\in C$。
>    >
>    >$\forall x\in(A\cup B)\cap(A\cup C)\iff x\in A\cup B$且$x\in A\cup C\iff x\in A$或$x\in B$且$x\in A$或$x\in C$。
>    >
>    >于是可以看到，两者集合间元素是等价的，对于任意$x$属于其中一者，必然可以推知它也属于另外一个。于是根据集合相等定义，有$A\cup(B\cap C)=(A\cup B)\cap(A\cup C)$
>
>7. $A\cup(X\verb|\|A)＝X$，$A\cap(X\verb|\|A)＝\varnothing$
>
>    >对于任意元素$x\in A\cup(X\verb|\|A)$，根据定义应该有$x\in A$或$x\in X\verb|\|A$，即有$x\in A(x\in X)$或$x\in X$且$x\notin A\Longrightarrow x\in X$成立。
>    >
>    >对任意$x\in X$，分类讨论：若$x\in A$，则满足条件可得$x\in A\cup(X\verb|\|A)$，若$x\notin A$，又有$x\in X$于是$x\in X\verb|\|A$，进而$x\in A\cup(X\verb|\|A)$。于是综上有$\forall x\in X$，$x\in A\cup(X\verb|\|A)$。
>    >
>    >根据集合相等的定义，此时有$A\cup(X\verb|\|A)＝X$成立。
>    >
>    >---
>    >
>    >对任意元素$x\in A\cap(X\verb|\|A)$应当有$x\in A$且$x\in X\verb|\|A$，即有$x\in A$且“$x\in X$且$x\notin A$”。于是出现矛盾“$x\in A$且$x\notin A$”，可以推知$\forall x$，$x\notin A\cap(X\verb|\|A)$，即$A\cap(X\verb|\|A)＝\varnothing$。
>
>8. $X\verb|\|(A\cup B)=(X\verb|\|A)\cap(X\verb|\|B)$，$X\verb|\|(A\cap B)=(X\verb|\|A)\cup(X\verb|\|B)$。
>
>    >$\forall x\in X\verb|\|(A\cup B)$，有$x\in X$且$x\notin A\cup B\iff x\in X$且“$x\notin A$且$x\notin B$ ”$\iff$“$x\in X$且$x\notin A$”且“$x\in X$且$x\notin B$”。
>    >
>    >$\forall x\in(X\verb|\|A)\cap(X\verb|\|B)$，有$x\in(X\verb|\|A)$且$x\in(X\verb|\|B)\iff$“$x\in X$且$x\notin A$”且“$x\in X$且$x\notin B$”。
>    >
>    >于是可以看到，两者集合间元素是等价的，对于任意$x$属于其中一者，必然可以推知它也属于另外一个。于是根据集合相等定义，有$X\verb|\|(A\cup B)=(X\verb|\|A)\cap(X\verb|\|B)$。
>    >
>    >---
>    >
>    >$\forall x\in X\verb|\|(A\cap B)$，有$x\in X$且$x\notin A\cap B\iff x\in X$且“$x\notin A$或$x\notin B$ ”$\iff$“$x\in X$且$x\notin A$”或“$x\in X$且$x\notin B$”。
>    >
>    >$\forall x\in(X\verb|\|A)\cap(X\verb|\|B)$，有$x\in(X\verb|\|A)$或$x\in(X\verb|\|B)\iff$“$x\in X$且$x\notin A$”或“$x\in X$且$x\notin B$”。
>    >
>    >于是可以看到，两者集合间元素是等价的，对于任意$x$属于其中一者，必然可以推知它也属于另外一个。于是根据集合相等定义，有$X\verb|\|(A\cap B)=(X\verb|\|A)\cup(X\verb|\|B)$。
>

##### 3.1.7 设$A$，$B$，$C$都是集合，证明$A\cap B\subseteq A$且$A\cap B\subseteq B$，更进一步地，证明$C\subseteq A\cap B$，当且仅当$C\subseteq A$且$C\subseteq B$。类似的，证明$A\subseteq A\cup B$与$B\subseteq A\cup B$，进一步地$A\subseteq C$且$B\subseteq C$，当且仅当$A\cup B\subseteq C$

>$\forall x\in A\cap B$，$x\in A$且$x\in B$，根据子集的定义，可以得到$A\cap B$是$A$与$B$的子集。
>
>对后一个结论，假设已有$C\subseteq A\cap B$，则对$\forall x\in C\rightarrow x\in A\cap B$，于是$x\in A$且$x\in B$，就得到两个结论：
>
>> $\forall x\in C\rightarrow x\in A$；$\forall x\in C\rightarrow x\in B$
>
>于是分别可以得到$C\subseteq A$与$C\subseteq B$成立。
>
>假设有$C\subseteq A$与$C\subseteq B$成立，则有结论：
>
>>$\forall x\in C\rightarrow x\in A$；$\forall x\in C\rightarrow x\in B$
>
>同时成立，于是有$\forall x\in C$，$x\in A\cap B$。即$C\subseteq A\cap B$。
>
>于是得证两者之间等价。
>
>---
>
>考虑这样一个变换，$D=A\cup B$，$E=A$或$B$，于是这个命题可以等效为$E\subseteq D\cap E$，根据前一个命题的结论直接得到它的成立。
>
>对于后一个结论，假设有$A\subseteq C$且$B\subseteq C$，于是得到结论：
>
>>$\forall x\in A\rightarrow x\in C$；$\forall x\in B\rightarrow x\in C$
>
>于是对任意$x\in A$或$B$，$x\in C$，即$A\cup B\subseteq C$。
>
>假设有$A\cup B\subseteq C$，则对任意$x\in A$或$B$，$x\in C$。
>
>由此可以衍生得到：
>
>>$\forall x\in A\rightarrow x\in C$；$\forall x\in B\rightarrow x\in C$
>
>于是推出$A\subseteq C$且$B\subseteq C$
>
>于是得证两者等价。

##### 3.1.8 设$A$，$B$是集合，证明<font color=red>吸收律</font>：$A\cup(A\cap B)=A$与$A\cap(A\cup B)=A$

>$\forall x\in A\cup(A\cap B)$，$x\in A$或者$x\in A\cap B\iff x\in A$或者同时有$x\in A$且$x\in B$。
>
>于是对任意$x\in A\cup(A\cap B)$，$x\in A$（否则即可根据上述内容推知$x\notin A\cup(A\cap B)$）。
>
>$\forall x\in A$，由于满足两个条件中的前者，于是可以推知$x\in A\cup(A\cap B)$。
>
>于是根据集合相等的定义，可以得到$A\cup(A\cap B)=A$。
>
>---
>
>$\forall x\in A\cap(A\cup B)$，$x\in A$且$x\in A\cup B\iff x\in A$且任意有$x\in A$或$x\in B$成立。
>
>于是对任意$x\in A\cup(A\cap B)$，$x\in A$（否则即可根据上述内容推知$x\notin A\cap(A\cup B)$）。
>
>$\forall x\in A$，由于同时满足两个条件中（第二个条件满足前者），于是可以推知$x\in A\cap(A\cup B)$。
>
>于是根据集合相等的定义，可以得到$A\cap(A\cup B)=A$。

##### 3.1.9 令$A$，$B$，$X$为集合，并且满足$A\cup B=X$与$A\cap B=\varnothing$，证明$A=X\verb|\|B$与$B=X\verb|\|B$

>根据题设条件有：
>
>①$\forall x\in X$，$x\in A$或$x\in B$至少有一个成立。
>
>②$\forall y$为对象，$y\in A$与$y\in B$不能同时成立。
>
>于是对任意$x\in X\verb|\|A$，$x\in X$且$x\notin A$，又根据①，于是只能有$x\in B$
>
>对任意$x\in B$，$x\in X$<font color=blue>（习题3.1.7）</font>，又根据②，此时有$x\notin A$，于是综合可得$x\in X\verb|\|A$
>
>随即根据集合相等的定义，可以得到$B=X\verb|\|A$。
>
>$A=X\verb|\|B$的证明同上完全一致，将$A$，$B$位置替换即可。

##### 3.1.10 设$A$，$B$是集合，证明$A\verb|\|B$，$A\cap B$，$B\verb|\|A$是互不相交的，且有三者并集为$A\cup B$

>证明两两之间不相交的关系：
>
>1. $A\verb|\|B$与$B\verb|\|A$
>
>> 若两者之间存在交集，则应当存在元素$x$有“$x\in A$且$x\notin B$”与“$x\in B$且$x\notin A$ ”同时成立，其中存在矛盾“$x\in A$且$x\notin A$”与“$x\in B$且$x\notin B$”，所以两者之间不相交。
>
>2. $A\verb|\|B$与$A\cap B$
>
>> 若两者之间存在交集，则应当存在元素$x$有“$x\in A$且$x\notin B$”与“$x\in B$且$x\in A$ ”同时成立，其中存在矛盾“$x\in B$且$x\notin B$”，所以两者之间不相交。
>
>3. $B\verb|\|A$与$A\cap B$
>
>>若两者之间存在交集，则应当存在元素$x$有“$x\in B$且$x\notin A$”与“$x\in B$且$x\in A$ ”同时成立，其中存在矛盾“$x\in A$且$x\notin A$”，所以两者之间不相交。
>
>证明$(B\verb|\|A)\cup(A\cap B)\cup(B\verb|\|A)=A\cup B$：
>
>>对任意$x\in(B\verb|\|A)\cup(A\cap B)\cup(B\verb|\|A)$，分类讨论：
>>1. $x\in B\verb|\|A$。
>>
>>   > 有$x\in B$且$x\notin A$，进而满足$x\in B\iff x\in A\cup B$。
>>
>>2. $x\in A\cap B$。
>>
>>   > 有$x\in B$且$x\in A$，进而满足$x\in B\iff x\in A\cup B$。
>>
>>3. $x\in A\verb|\|B$。
>>
>>   > 有$x\in A$且$x\notin B$，进而满足$x\in A\iff x\in A\cup B$。
>
>于是对任意$x\in(B\verb|\|A)\cup(A\cap B)\cup(B\verb|\|A)$，$x\in A\cup B$。
>对任意$x\in A\cup B$，有$x\in A$与$x\in B$至少有一个为真，于是可以得到三种情况：
>
>>   1. $x\in A$且$x\notin B\rightarrow x\in A\verb|\|B$。
>>   2. $x\in A$且$x\in B\rightarrow x\in A\cap B$。
>>   3. $x\in B$且$x\notin A\rightarrow x\in B\verb|\|A$。
>>   于是对任意$x\in A\cup B$，$x\in(B\verb|\|A)\cup(A\cap B)\cup(B\verb|\|A)$。
>>   于是根据集合相等定义，$(B\verb|\|A)\cup(A\cap B)\cup(B\verb|\|A)=A\cup B$。

##### 3.1.11 证明替代公理能推导出分类公理。

>替代公理与分类公理：
>
>><font color=red>（3.5 分类公理）</font>设$A$为一个集合，对任意的$x\in A$，令$P(x)$表示关于$x$的一个性质，对任意给定的$x$，$P(x)$的真伪均可确定，则可以证明存在一个集合$\{x\in A:P(x)\}$满足下述性质：
>>$$
>>对任意对象y,y\in\{x\in A:P(x)\},则有y\in A且P(y)为真。
>>$$
>><font color=red>（3.6 替代公理）</font>$A$是一个集合，对任意$x\in A$与任意对象$y$，设存在一个关于$x$，$y$的性质$Q(x,y)$，使得对任意$x\in A$，最多可以找到一个对象$y$使得$Q(x,y)$为真，则存在一个集合$\{y:P(x,y)对某x\in A为真\}$，使对任意的对象$z$有下述性质：
>>$$
>>z\in\{y:Q(x,y)对某x\in A为真\},则有对某x\in A,有Q(x,z)为真。
>>$$
>
>对于给定的性质$P(x)$，假设$Q(x,y)$表示这样的一个性质：
>$$
>Q(x,y):=\quad y=x且P(x)为真
>$$
>于是利用替代公理构造出这么一个集合$C=\{y:对某x\in A,y=x且P(x)为真\}$，对其中任意元素$z$，有：
>$$
>z\in C,则有对某x\in A,z=x且P(x)为真\iff z\in A且P(z)为真
>$$
>可以看到，构造出来的集合即是根据分类公理构造的集合$\{x\in A:P(x)\}$。
