# 3.5 笛卡尔积

## 定义

1. <font color=red>（3.5.1 有序对）</font>若$x$，$y$为任意两个对象，则把有序对$(x,y)$定义为一个把$x$作为第一个分量，$y$作为第二个分量的新对象。两个有序对$(x,y)$与$(x',y')$被认为是相等的，当且仅当其两个分量都相等，即：
   $$
   (x,y)=(x',y')\iff x=x'且y=y'
   $$

2. <font color=red>（3.5.4 笛卡尔积）</font>如果$X$与$Y$是集合，则定义笛卡尔积$X\times Y$为第一个分量在$X$中且第二个分量在$Y$中的全体有序对的集合，因此有：
   $$
   X\times Y=\{(x,y):x\in X,y\in Y\}
   $$
   其等价表述为：
   $$
   a\in(X\times Y)\iff存在x\in X和y\in Y使得有a=(x,y)
   $$
   <font color=blue>（注：严格地说，$X\times Y$与$Y\times X$是不同的两个集合，尽管它们有很多相似之处，比如它们总是有共同的元素个数）</font>

3. <font color=red>（3.5.7 有序$n$元组与$n$重笛卡尔积）</font>设$n$为某一自然数，__有序$n$元组__$(x_i)_{1\leq i\leq n}$<font color=blue>（有时也记作$(x_1,x_2,\dots,x_n)$）</font>是由对象$x_1$，$x_2$，……，$x_n$按一定次序构成的一个组，称$x_i$为有序$n$元组的第$i$个分量，称两个有序$n$元组$(x_i)_{1\leq i\leq n}$与$(y_i)_{1\leq i\leq n}$是相等的，当且仅当对所有的$1\leq i\leq n$，均有$x_i=y_i$。若$(X_i)_{1\leq i\leq n}$是__集合__的有序$n$元组，则定义它们的$n$重笛卡尔积$\displaystyle\prod_{1\leq i\leq n}X_i$<font color=blue>（也可记为$X_1\times X_2\times\dots\times X_n$）</font>为：
   $$
   \prod_{1\leq i\leq n}X_i:=\{(x_i)_{1\leq i\leq n}:对任意的1≤i≤n,有x_i\in X_i\}
   $$
   <font color=blue>（注1：另外的，有序$n$元组的对象组$x_1$，$x_2$，……，$x_n$被称为n个元素的__有序序列__，简称__有限序列__，在第五章时还会介绍__无限序列__的概念）</font>

   <font color=blue>（注2：如果$x$是一个元素，那么$(x)$是一元组且认为它等同于$x$本身（虽然严格来说，$(x)$与$x$并不相同）。由此，$\displaystyle\prod_{1\leq i\leq 1}X_i$就是$X_1$，且存在__空笛卡尔积__$\displaystyle\prod_{1\leq i\leq 0}X_i$给出的单元素集$\{()\}$（不是空集），其唯一元素$()$称为0元组。）</font>

---

## 命题

1. <font color=red>（3.5.12有限选取）</font>设$n\geq 1$是一个自然数，且对任意自然数$1\leq i\leq n$，令$X_i$均为非空集合，则存在一个有序$n$元组$(x_i)_{1\leq i\leq n}$使得对所有$1\leq i\leq n$均有$x_i\in X_i$。换而言之，若每个$X_i$都是非空的，则$\displaystyle\prod_{1\leq i\leq n}X_i$也是非空的。

   <font color=blue>（直观上看，这个引理可以推广到无限选取的情形，事实上，这需要另一个公理来保证，即第8章8.4节的__选择公理__）</font>

---

## 课后习题

##### 3.5.1 假设对任意的对象$x$，$y$，给出对有序对$(x,y)$的一个定义：$(x,y):=\{\{x\},\{x,y\}\}$<font color=blue>（于是多次使用单元素集与双元素集公理）</font>。在此定义下有$(1,2)$就是集合$\{\{1\},\{1,2\}\}$，$(2,1)$就是集合$\{\{2\},\{1,2\}\}$，$(1,1)$就是集合$\{\{1\}\}$，证明：这个定义确实符合有序对定义中相等的定义，并且只要$X$，$Y$是一个集合，笛卡尔积$X\times Y$就是一个集合，于是这个定义可以有效的作为有序对的定义，另一个挑战是证明替代定义$(x,y):=\{x,\{x,y\}\}$同样具有上述性质，从而该定义也可以有效的作为有序对的定义。<font color=blue>（对于这个挑战，需要用到正则公理与习题3.2.2的内容）</font>

>$(x,y):=\{\{x\},\{x,y\}\}$：
>
>1. 证明符合相等定义。
>
>    >对于任意有序对$(a,a)$：
>    >
>    >根据定义有$(a,a):=\{\{a\}\}$，于是若有$(a',a')=(a,a)\iff\{\{a'\}\}=\{\{a\}\}\iff a'=a$，符合有序对相等的定义。
>    >
>    >对任意有序对$(a,b)(a\ne b)$：
>    >
>    >根据定义有$(a,b):=\{\{a\},\{a,b\}\}$，于是$(a',b')=(a,b)\iff\{\{a'\},\{a',b'\}\}=\{\{a\},\{a,b\}\}$。由单元素集与双元素集公理，不可能存在单元素集等于双元素集的情况，于是仅可能有$\{a'\}=\{a\}$与$\{a',b'\}=\{a,b\}$同时成立才能得出有序对相等的结论。前者当且仅当$a'=a$时成立，对于后者，成立有两种情况“$a'=a$且$b'=b$”与“$a'=b$且$b'=a$”两种可能。前者同$a'=a$这一前置条件不矛盾，后者会得到$b=a'=a$于是同前置假设$a\ne b$矛盾。进而只可能有$a'=a$且$b'=b$同时成立时成立有序对相等。
>
>2. 证明笛卡尔积。
>
>    >考虑选取任意的$x_0\in X$，然后对于任意的$y\in Y$，以$Y$为指标集，根据$y$指定这样一个集合$\{\{\{x_0\},\{x_0,y\}\}\}$<font color=blue>（严格来说应该是$\{(x_0,y)\}$，要考虑$x_0=y$的可能性）</font>，于是我们得到了一个集族。使用并集公理，于是可以得到一个集合$A_{x_0}$：
>    >$$
>    >A_{x_0}=\bigcup_{y\in Y}\{\{\{x_0\},\{x_0,y\}\}\}
>    >$$
>    >
>    >这样，对于任意$x\in X$，都可以依据上述方式指定一个集合$A_x$，由此以$X$为指标集，全体$A_x$为集族，使用并集公理，于是可以得到集合$B$：
>    >$$
>    >B=\bigcup_{x\in X}{\bigcup_{y\in Y}}\{\{\{x\},\{x,y\}\}\}
>    >$$
>    >对任意的$x\in X$与$y\in Y$，都会有$(x,y)\in B$成立。于是$B$就是$X$与$Y$的笛卡尔积$X\times Y$。
>
>---
>
>$(x,y):=\{x,\{x,y\}\}$：
>
>1. 证明符合相等定义。
>
>    >对于任意有序对$(a,a)$：
>    >
>    >根据定义有$(a,a):=\{a,\{a\}\}$，于是若有$(a',a')=(a,a)\iff\{a',\{a'\}\}=\{a,\{a\}\}$，存在两种情况“$a'=a$”与“$a=\{a'\}$且$a'=\{a\}$”。前者显然不存在问题，对于后者，考虑正则公理，根据习题3.2.2的结论，这种情况是恒不成立的。于是$(a',a')=(a,a)\iff a'=a$，符合有序对相等的定义。
>    >
>    >对任意有序对$(a,b)(a\ne b)$：
>    >
>    >根据定义有$(a,b):=\{a,\{a,b\}\}$，于是$(a',b')=(a,b)\iff\{a',\{a',b'\}\}=\{a,\{a,b\}\}$。于是存在两种可能“$a'=a$且$\{a',b'\}=\{a,b\}$”与“$a'=\{a,b\}$且$a=\{a',b'\}$”。前者不存在问题，可以参考上面的证明直接得出该命题等价于$a=a'$且$b=b'$<font color=blue>（注意$a\ne b$）</font>，对于后者，同样根据习题3.2.2的结论，这种情况是不可以成立的<font color=blue>（$a\in a'$与$a'\in a$同时成立）</font>。于是得到$(a',b')=(a,b)\iff a=a'$且$b=b'$。
>
>2. 证明笛卡尔积存在
>
>    >和上面一样，复制黏贴一下：
>    >
>    >考虑选取任意的$x_0\in X$，然后对于任意的$y\in Y$，以$Y$为指标集，根据$y$指定这样一个集合$\{(x_0,y)\}$，于是我们得到了一个集族。使用并集公理，于是可以得到一个集合$A_{x_0}$：
>    >$$
>    >A_{x_0}=\bigcup_{y\in Y}\{(x_0,y)\}
>    >$$
>    >
>    >这样，对于任意$x\in X$，都可以依据上述方式指定一个集合$A_x$，由此以$X$为指标集，全体$A_x$为集族，使用并集公理，于是可以得到集合$B$：
>    >$$
>    >B=\bigcup_{x\in X}{\bigcup_{y\in Y}}\{(x,y)\}
>    >$$
>    >对任意的$x\in X$与$y\in Y$，都会有$(x,y)\in B$成立。于是$B$就是$X$与$Y$的笛卡尔积$X\times Y$。

##### 3.5.2 假设我们定义有序$n$元组为一个满射函数$x:\{i\in\mathbb N:1\leq i\leq n\}\rightarrow X$，其值域为某个任意的集合$X$（于是不同的有序$n$元组）。于是我们使用$x_i$表示$x(i)$，并且把$x$记作$(x_i)_{1\leq i\leq n}$。利用这个定义证明：$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$，当且仅当对任意$1\leq i\leq n$均有$x_i=y_i$。同时证明，如果$(X_i)_{1\leq i\leq n}$是集合的有序$n$元组，那么按照定义3.5.7定义的笛卡尔积的确是一个集合（提示：利用[习题3.4.7](..\..\第3章\md\实分析 3.4 象和逆象.md)与[分类公理](..\..\第3章\md\实分析 3.1 基础知识.md)）

>$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$，当且仅当对任意$1\leq i\leq n$均有$x_i=y_i$：
>
>根据该定义，即证明函数$x=y$，当且仅当对任意$1\leq i\leq n$均有$x(i)=y(i)$。
>
>充分性：
>根据函数相等的充分必要条件，首先两者显然有相同的定义域$\{i\in\mathbb N:1\leq i\leq n\}$，另外对于任意$x_0\in X$，由于$x$是满射，于是存在某个$i\in\{i\in\mathbb N:1\leq i\leq n\}$使得$x(i)=x_0$，进而根据题目条件有$y(i)=x_0$，即$x_0\in Y$，反之可以证明对任意$y_0\in Y$，$y_0\in X$。于是根据集合相等定义，$X=Y$，即$x$与$y$值域一致。映射关系可以直接由题目条件给出。于是综上有$x=y$，即$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$。
>
>必要性：
>根据函数间相等的充要条件，可以直接得到对任意$1\leq i\leq n$均有$x(i)=y(i)$。
>
>于是得证。
>
>---
>
>笛卡尔积存在：
>
>使用并集公理，我们可以得到集合$X=\displaystyle\bigcup_{i=1}^nX_i$其内部包含了所有$X_i$的元素。使用习题3.4.7中的结论，于是得到集合$X^{\{i\in\mathbb N:1\leq i\leq n\}}$。对该集合使用分类公理，得到下述集合：
>$$
>Y=\{f:f定义域为\{i\in\mathbb N:1\leq i\leq n\}且\forall1\leq i\leq n\}
>$$
>该集合$Y$即为所求的$n$重笛卡尔积。

##### 3.5.3 证明：有序对和有序$n$元组的相等定义遵守自反性、对称性和传递性公理

>自反性：对任意有序$n$元组$(x_i)_{1\leq i\leq n}$，$(x_i)_{1\leq i\leq n}=(x_i)_{1\leq i\leq n}$：
>
>>显然对任意$1\leq i\leq n$，$x_i=x_i$。于是得证。
>
>对称性：对任意有序$n$元组$(x_i)_{1\leq i\leq n}$与$(y_i)_{1\leq i\leq n}$，若有$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$，则有$(y_i)_{1\leq i\leq n}=(x_i)_{1\leq i\leq n}$：
>
>>$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$，于是对任意$1\leq i\leq n$，$x_i=y_i\iff y_i=x_i$，进而得到$(y_i)_{1\leq i\leq n}=(x_i)_{1\leq i\leq n}$。
>
>传递性：对任意有序$n$元组$(x_i)_{1\leq i\leq n}$，$(y_i)_{1\leq i\leq n}$与$(z_i)_{1\leq i\leq n}$，若有$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$且$(y_i)_{1\leq i\leq n}=(z_i)_{1\leq i\leq n}$，则有$(x_i)_{1\leq i\leq n}=(z_i)_{1\leq i\leq n}$：
>
>>$(x_i)_{1\leq i\leq n}=(y_i)_{1\leq i\leq n}$且$(y_i)_{1\leq i\leq n}=(z_i)_{1\leq i\leq n}$，于是对任意$1\leq i\leq n$，$x_i=y_i$且$y_i=z_i\iff x_i=z_i$，进而得到$(x_i)_{1\leq i\leq n}=(z_i)_{1\leq i\leq n}$。

##### 3.5.4 设$A$，$B$，$C$都是集合，证明等式：$A\times(B\cup C)=(A\times B)\cup(A\times C)$，$A\times(B\cap C)=(A\times B)\cap(A\times C)$，$A\times(B\verb|\|C)=(A\times B)\verb|\|(A\times C)$<font color=blue>（当然我们也可以证明类似的等式，即把上述笛卡儿积的左右因子互换后所得到的等式。）</font>

>$A\times(B\cup C)=(A\times B)\cup(A\times C)$：
>
>对任意元素$x\in A\times(B\cup C)$，应当有$x=(a,b)$，且同时有$a\in A$与$b\in B\cup C\iff b\in B$或$b\in C$成立。若$b\in B$，则根据定义有$x\in A\times B$，若$b\in C$，则根据定义有$x\in A\times C$，于是综合有$x\in (A\times B)\cup(A\times C)$成立。
>
>对任意元素$x\in(A\times B)\cup(A\times C)$，应当有$x=(a,b)$，且同时有$a\in A$与”$b\in B$或$b\in C$“$\iff b\in B\cup C$，于是根据定义有$x\in A\times(B\cup C)$。
>
>---
>
>$A\times(B\cap C)=(A\times B)\cap(A\times C)$：
>
>对任意元素$x\in A\times(B\cap C)$，应当有$x=(a,b)$，且同时有$a\in A$与$b\in B\cap C\iff b\in B$且$b\in C$成立。$b\in B$，则根据定义有$x\in A\times B$，$b\in C$，则根据定义有$x\in A\times C$，于是综合有$x\in (A\times B)\cap(A\times C)$成立。
>
>对任意元素$x\in(A\times B)\cap(A\times C)$，应当有$x=(a,b)$，且同时有$a\in A$与”$b\in B$且$b\in C$“$\iff b\in B\cap C$，于是根据定义有$x\in A\times(B\cap C)$。
>
>---
>
>$A\times(B\verb|\|C)=(A\times B)\verb|\|(A\times C)$：
>
>对任意元素$x\in A\times(B\verb|\|C)$，应当有$x=(a,b)$，且同时有$a\in A$与$b\in B\verb|\|C\iff b\in B$且$b\notin C$成立。$b\in B$，则根据定义有$x\in A\times B$，$b\notin C$，则根据定义有$x\notin A\times C$，于是综合有$x\in (A\times B)\verb|\|(A\times C)$成立。
>
>对任意元素$x\in(A\times B)\verb|\|(A\times C)$，应当有$x=(a,b)$，且同时有$a\in A$与“$b\in B$且$b\notin C$"$\iff b\in B\verb|\|C$，于是根据定义有$x\in A\verb|\|(B\cup C)$。

##### 3.5.5 设$A$，$B$，$C$，$D$是集合，证明：$(A\times B)\cap(C\times D)=(A\cap C)\times(B\cap D)$。等式$(A\times B)\cup(C\times D)=(A\cup C)\times(B\cup D)$是否成立？等式$(A\times B)\verb|\|(C\times D)=(A\verb|\|C)\times(B\verb|\| D)$是否成立？

>$(A\times B)\cap(C\times D)=(A\cap C)\times(B\cap D)$：
>
>对任意$x\in(A\times B)\cap(C\times D)$，应当有$x\in A\times B$且$x\in C\times D$。若令有$x=(a,b)$，则应当有$a\in A$且$a\in C$且$b\in B$且$b\in D$，也即$a\in A\cap C$且$b\in B\cap D$，即$x\in(A\cap C)\times(B\cap D)$。
>
>对任意$x\in(A\cap C)\times(B\cap D)$，令$x=(a,b)$，于是有$a\in A\cap C$且$b\in B\cap D$成立，于是$a\in A$且$a\in C$且$b\in B$且$b\in D$。进而$x\in(A\times B)\cap(C\times D)$。
>
>---
>
>对于后两者，我们可以尝试构造反例来证明他们是不成立的：
>
>$(A\times B)\cup(C\times D)=(A\cup C)\times(B\cup D)$：
>
>>尝试构想一个元素$x$，它满足条件$x=(a,b)\in(A\verb|\|C)\times(D\verb|\|B)$，于是有$a\in A\cup C$且$b\in B\cup D$，进而$x\in(A\cup C)\times(B\cup D)$；但是显然它并不属于$A\times B$与$C\times D$中的任何一个。于是两者并不总是相等的。
>
>$(A\times B)\verb|\|(C\times D)=(A\verb|\|C)\times(B\verb|\| D)$：
>
>> 尝试构想一个元素$x$，它满足条件$x=(a,b)\in (A\verb|\|C)\times(B\cap D)$，对$x$，自然有$x\in A\times B$且$x\notin C\times D$，于是$x\in(A\times B)\verb|\|(C\times D)$，另一方面由于$b\notin B\verb|\|D$，于是$x\notin(A\verb|\|C)\times(B\verb|\| D)$，于是可以得到两者并不总是相等。

##### 3.5.6 设$A$，$B$，$C$，$D$都是非空集合，证明：“$A\times B\subseteq C\times D$，当且仅当$A\subseteq C$且$B\subseteq D$”与”$A\times B=C\times D$，当且仅当$A=C$且$B=D$“。如果去掉$A$，$B$，$C$，$D$都是非空集合这个假设前提，会发生什么？

> $A\times B\subseteq C\times D$，当且仅当$A\subseteq C$且$B\subseteq D$：
>
> 必要性：
>
> > 对任意$a\in A$与$b\in B$，令$x=(a,b)$，则有$x\in A\times B$成立，若$A\times B\subseteq C\times D$，则$(a,b)\in C\times D$，即$a\in C$且$b\in D$。于是即对任意$a\in A$，有$a\in C$，对任意$b\in B$，$b\in D$。进而有$A\subseteq C$且$B\subseteq D$。
>
> 充分性：
>
> > 对任意的$x\in A\times B$，令$x=(a,b)$，于是有$a\in A$且$b\in B$，由于$A\subseteq C$且$B\subseteq D$成立，于是$a\in C$且$b\in D$，进而有$x\in C\times D$，即$A\times B\subseteq C\times D$。
>
> ---
>
> $A\times B=C\times D$，当且仅当$A=C$且$B=D$：
>
> $A\times B=C\times D$，当且仅当$A\times B\subseteq C\times D$且$C\times D\subseteq A\times B$，由上小问结论，于是当且仅当“$A\subseteq C$且$B\subseteq D$”且“$C\subseteq A$且$D\subseteq B$”，于是即当且仅当$A=C$且$B=D$。
>
> ---
>
> 假设不为非空集合，不妨考虑一些特殊情况为反例来说明这个命题是不成立的：
>
> 假定此时有$A=D=\varnothing$，$B$，$C$非空且$B\ne C$，于是此时有$A\times B\subseteq C\times D$（两者都是空集），但是此时$B\subseteq D$显然是不成立的（非空集合不能成为空集子集），这个情况同样可以否定相等那个结论，于是在有空集条件下两者都不成立。

##### 3.5.7 设$X$和$Y$是集合，令$\pi_{X\times Y\rightarrow X}:=X\times Y\rightarrow X$和$\pi_{X\times Y\rightarrow Y}:=X\times Y\rightarrow Y$分别表示映射$\pi_{X \times Y\rightarrow X}(x,y):=x$和$\pi_{X \times Y\rightarrow Y}(x,y):=y$。这两个函数被称为$X\times Y$上的<font color=red>坐标函数</font>。证明：对于任意的函数$f:Z\rightarrow X$和$g:Z\rightarrow Y$，存在唯一的函数$h:Z\rightarrow X\times Y$使得$\pi_{X\times Y\rightarrow X}\circ h=f$且$\pi_{X\times Y\rightarrow Y}\circ h=g$。<font color=blue>（把该结论与[习题3.3.8](..\..\第3章\md\实分析 3.3 函数.md)的最后一部分以及[习题3.1.7](..\..\第3章\md\实分析 3.1 基础知识.md)进行比较。）</font>这个函数$h$被称为$f$和$g$的<font color=red>直和</font>，记作$h=f\oplus g$。

>首先证明它存在：
>
>考虑函数$h:Z\rightarrow X\times Y$存在这样的映射关系：
>$$
>h(z)=(f(z),g(z))
>$$
>于是对任意$z\in Z$，可以得到$\pi_{X\times Y\rightarrow X}(h(z))=\pi_{X\times Y\rightarrow X}((f(z),g(z)))=f(z)$以及$\pi_{X\times Y\rightarrow Y}(h(z))=\pi_{X\times Y\rightarrow Y}((f(z),g(z)))=g(z)$，再根据两者间相同的值域与定义域可以判断得到$\pi_{X\times Y\rightarrow X}\circ h=f$且$\pi_{X\times Y\rightarrow Y}\circ h=g$同时成立，于是$h$是满足题目要求的直和。
>
>再证明它的唯一性：
>
>假设存在两个函数$h_1$，$h_2$满足题设条件。对任意$z\in Z$，由于$\pi_{X\times Y\rightarrow X}\circ h_i=f$且$\pi_{X\times Y\rightarrow Y}\circ h_i=g$对$i=1,2$为真，于是应当有$\pi_{X\times Y\rightarrow X}\circ h_1(z)=\pi_{X\times Y\rightarrow X}\circ h_2(z)=f(z)$且$\pi_{X\times Y\rightarrow Y}\circ h_1(z)=\pi_{X\times Y\rightarrow Y}\circ h_2(z)=g(z)$，于是有$h_1(z)=(f(z),g(z))=h_2(z)$，又根据两个函数拥有共同的值域与定义域，于是可以得到$h_1=h_2$，即$h$的存在是唯一的。

##### 3.5.8 设$X_1$，...，$X_n$是集合，证明：笛卡儿积$\displaystyle\prod_{i=1}^{n}X_i$是空集，当且仅当至少有一个$X_i$为空集。

>使用反证法：
>
>假设笛卡儿积$\displaystyle\prod_{i=1}^{n}X_i$是空集，且对任意$1\leq i\leq n$有$X_i\ne\varnothing$。由于对任意$1\leq i\leq n$有$X_i\ne\varnothing$，于是对任意的$X_i$，至少可以指定一个元素$x_i$使得$x_i\in X_i$，于是选取这些所有的被指定的元素$x_i$组成一个有序$n$元组$(x_i)_{1\leq i\leq n}$，其中对任意$1\leq i\leq n$有$x_i\in X_i$。根据笛卡尔积的定义，此时有$(x_i)_{1\leq i\leq n}\in\displaystyle\prod_{i=1}^{n}X_i$，这与$\displaystyle\prod_{i=1}^{n}X_i$是空集的前提假设相矛盾，于是不成立假设，命题得证。

##### 3.5.9 假设$I$和$J$是两个集合，对所有的$\alpha\in I$令$A_\alpha$是一个集合，且对所有的$\beta\in J$令$B_\beta$是一个集合。证明：

$$
({\bigcup_{\alpha\in I}}A_\alpha)\cap(\bigcup_{\beta\in J}B_\beta)=\bigcup_{(\alpha,\beta)\in I\times J}A_\alpha\cap B_\beta
$$

> 对任意$x\in({\bigcup_{\alpha\in I}}A_\alpha)\cap(\bigcup_{\beta\in J}B_\beta)$，应当有$x\in\bigcup_{\alpha\in I}A_\alpha$且$x\in\bigcup_{\beta\in J}B_\beta$，进而存在$\alpha_0\in I$与$\beta_0\in J$有$x\in A_{\alpha_0}$且$x\in B_{\beta_0}$，该结论等效存在$(\alpha_0,\beta_0)\in I\times J$有$x\in A_{\alpha_0}\cup B_{\beta_0}$，即$x\in\bigcup_{(\alpha,\beta)\in I\times J}A_\alpha\cap B_\beta$。
>
> ---
>
> 对任意$x\in\bigcup_{(\alpha,\beta)\in I\times J}A_\alpha\cap B_\beta$，有存在$(\alpha_0,\beta_0)\in I\times J$有，于$x\in A_{\alpha_0}$且$x\in B_{\beta_0}$，既有存在$\alpha_0\in I$与$\beta_0\in J$有$x\in A_{\alpha_0}$且$x\in B_{\beta_0}$，于是$x\in\bigcup_{\alpha\in I}A_\alpha$且$x\in\bigcup_{\beta\in J}B_\beta$，进而$x\in({\bigcup_{\alpha\in I}}A_\alpha)\cap(\bigcup_{\beta\in J}B_\beta)$
>
> 综上，根据集合相等的定义，有$({\bigcup_{\alpha\in I}}A_\alpha)\cap(\bigcup_{\beta\in J}B_\beta)=\bigcup_{(\alpha,\beta)\in I\times J}A_\alpha\cap B_\beta$。

##### 3.5.10 如果$f:X\rightarrow Y$是一个函数，定义$f$的<font color=red>图</font>为$X\times Y$的一个子集$\{(x,f(x)):x\in X\}$。证明：两个函数$f :X\rightarrow Y$和$\tilde f:X\rightarrow Y$相等，当且仅当它们有相同的图。反过来，如果$X\times Y$的任意一个子集$G$具有下述性质：对每一个$x\in X$，集合$\{y\in Y:(x,y)\in G\}$中恰好有一个元素<font color=blue>（或者换言之，$G$满足垂线测试）</font>。证明：恰好存在一个函数$f:X\rightarrow Y $，它的图与$G$相等。

>两个函数$f :X\rightarrow Y$和$\tilde f:X\rightarrow Y$相等，当且仅当它们有相同的图：
>
>证明必要性：
>
>> 两个函数$f :X\rightarrow Y$和$\tilde f:X\rightarrow Y$相等，于是对任意$x\in X$，都有$f(x)=\tilde f(x)$，于是对任意$f$图中的元素$(x,f(x))=(x,\tilde f(x))$，即$(x,f(x))\in\{(x,\tilde f(x)),x\in X\}$，即属于$\tilde f$的图。反过来同样可以得到对任意$\tilde f$的图中的元素$(x,\tilde f(x))$，$(x,\tilde f(x))\in\{(x,f(x)),x\in X\}$，即属于$f$的图。于是根据集合相等的概念，可以得到：$\{(x,f(x)),x\in X\}=\{(x,\tilde f(x)),x\in X\}$。
>
>证明充分性：
>
>>已知有$\{(x,f(x)),x\in X\}=\{(x,\tilde f(x)),x\in X\}$成立，于是对任意的$x\in X$，可以找到元素$(x,f(x))$，并且根据集合相等的定义，$(x,f(x))\in\{(x,\tilde f(x)),x\in X\}$，于是有$f(x)=\tilde f(x)$对任意$x\in X$成立，又根据$f$与$\tilde f$有相同的值域与定义域，于是可以得到$f=\tilde f$。
>
>---
>
>若对每一个$x\in X$，集合$A=\{y\in Y:(x,y)\in G\}$中恰好有一个元素，则恰好存在一个函数$f:X\rightarrow Y $，它的图与$G$相等：
>
>先证明这样的函数是存在的：
>
>> 根据命题中的条件，假设这样一个函数$f:X\rightarrow Y$，它存在这样的映射关系：
>> $$
>> f(x)使得f(x)\in\{y\in Y:(x,y)\in G\}且(x,f(x))\in G
>> $$
>> 由于集合$\{y\in Y:(x,y)\in G\}$恰好有一个元素与$x$对应，于是这样的映射关系是满足垂线测试的，这也保证$f$确实是一个函数。
>> 于是对于这个函数$f$，它的图$\{(x,f(x)):x\in X\}$根据定义应当有任意图中元素都属于$G$。对于任意$G$中元素$(x,y)$，由题设，对每个$x\in X$，恰有一个$(x,y)\in G$，又根据$(x,f(x))\in G$，于是只能有$f(x)=y$，即$(x,y)$属于$f$的图，于是根据集合相等的定义，$G$就是$f$的图。
>
>再证明这样的函数是唯一的：
>
>> 假设有两个函数$f_1$与$f_2$满足该条件，于是两者具有共同的图，根据前结论，两者图相同即有$f_1=f_2$，于是两个函数其实是一个函数，由此唯一性得证。
>
>证毕。

##### 3.5.11 证明：[公理3.10幂集公理](..\..\第3章\md\实分析 3.4 象和逆象.md)实际上能够由[引理3.4.9](..\..\第3章\md\实分析 3.4 象和逆象.md)和其他的集合论公理推导出来，从而引理3.4.9可以看作是幂集公理的替代形式。<font color=blue>（提示:对任意两个集合$X$和$Y$，利用引理3.4.9和分类公理构造出由$X\times Y$的一切子集组成的集合，它满足垂线测试。然后再利用习题3.5.10和替代公理。）</font>

>对任意两个集合$X$，$Y$，对笛卡尔积$X\times$使用引理3.4.9，可以得到集合$Z_0$：
>$$
>Z_0=\{Z:Z是X\times Y的一个子集\}
>$$
>对$Z_0$使用分类公理，于是得到集合$Z_1$：
>$$
>Z_1=\{Z\in Z_0:对任意x\in X,恰有一个(x,y)\in Z\}
>$$
>于是以$Z_1$为图的集合，使用替代公理，得到集合$Y\wedge X$：
>$$
>Y\wedge X=\{f:f是以某个G\in Z_1为图的函数\}
>$$
>于是得到集合$Y\wedge X$即为幂集公理所给出的$Y^X$，它包含了所有以$X$为定义域，$Y$为值域的函数$f$。

##### 3.5.12 本题将建立严格形式的[命题2.1.16](..\..\第2章\md\实分析 2.1 皮亚诺公理.md)，设$f:\mathbb N ×\mathbb N→\mathbb N$是一个函数，$c$是一个自然数。证明：存在一个函数$a:\mathbb N →\mathbb N$使 $a(0)=c$且对任意的$n\in\mathbb N$均有$a(n++)=f(n,a(n))$，而且这个函数是唯一的。<font color=blue>（提示:首先通过修改引理3.5.12的证明过程去归纳地证明：对于任意自然数$N\in\mathbb N$，存在唯一的函数 $a_{N}:\{n\in\mathbb N : n\leq N\}→\mathbb N$使得$a_{ N}(0)=c$且$a_{ N}(n++)= f(n,a(n))$对所有满足$n <  N$ 的$n\in\mathbb N$均成立。）</font>另一个挑战是,不利用除了皮亚诺公理之外任何有关自然数的性质，直接证明上述结论（特别地，不利用自然数的次序关系，也不借助于命题2.1.16）。<font color=blue>（提示：首先只利用皮亚诺公理和集合论的基本知识归纳地证明：对每一个自然数$N\in\mathbb N$，存在唯一一对$\mathbb N$的子集$A_N$，$B_N$满足下列性质：$(a)A_N\cap B_N=\varnothing$；$(b)A_N\cup B_N = \mathbb N$；$(c)0\in A_N$；$(d)N++\in B_N$；$(e)$只要$n\in B_N$，就有$n++\in B_N$；$(f)$只要$n\in A_N$且$n\ne N$，就有$n++\in A_N$。一旦我们得到这些集合，就用$A_N$来代替前面论述中的$\{n \in\mathbb N:n≤N\}$。）</font>

>考虑使用归纳法，对自然数$n$做归纳，证明命题"对于任意自然数$N\in\mathbb N$，存在唯一的函数 $a_{N}:\{n\in\mathbb N : n\leq N\}→\mathbb N$使得$a_{ N}(0)=c$且$a_{ N}(n++)= f(n,a(n))$对所有满足$n <  N$ 的$n\in\mathbb N$均成立。"成立。
>
>$n=0$时：
>
>显然只有唯一的函数$a:\{0\}\rightarrow\mathbb N$，其映射关系为$a(0)=c$才能使得该命题成立。
>
>现归纳性假设该命题在$n=N$时成立，对$n=N++$时：
>
>先证明其存在：
>
>由于$n=N$时命题成立，于是$n=N$时存在这么一个函数$a_N$有对任意$n\leq N$的$a(n)$都满足命题中的性质，此时根据给定的$f$，取一个自然数$f(n,a_N(n))$，然后定义一个新函数$a_{N+1}:\{n\in\mathbb N:n\leq N+1\}\rightarrow\mathbb N$，它的映射关系为：
>
> $$
> \begin{cases}
> a_{N+1}(n)=a_N(n)&(0\leq n\leq N)\\
> a_{N+1}(n)=f(n,a_N(n))&(n=N+1)
> \end{cases}
> $$
> 可以验证对新函数$a_{N+1}:\{n\in\mathbb N:n\leq N+1\}\rightarrow\mathbb N$，它满足命题中的一切条件。
>
>再证明其唯一性：
>
>假设有两个函数$a^1_{N+1}$与$a^2_{N+1}$满足命题，于是首先有$a^1_{N+1}(0)=a^2_{N+1}(0)=c$，由于命题在$n=N$时成立，于是对任意的$n\leq N$，都会有$a^1_{N+1}(n)=a^2_{N+1}(n)$<font color=blue>（由同样的过程产生）</font>，特别地，有$a^1_{N+1}(N)=a^2_{N+1}(N)$，于是根据命题有$f(N,a^1_{N+1}(N))=f(N,a^2_{N+1}(N))$，即$a^1_{N+1}(N+1)=a^2_{N+1}(N+1)$。于是综上对任意$n\leq N+1$都有$a^1_{N+1}(n)=a^2_{N+1}(n)$。再考虑两者有相同的值域与定义域，于是两者为同一个函数，即$a_{N+1}$唯一。
>
>综上，该命题归纳得证。于是结论可推广至自然数集$\mathbb N$的情况，即“存在一个函数$a:\mathbb N →\mathbb N$使 $a(0)=c$且对任意的$n\in\mathbb N$均有$a(n++)=f(n,a(n))$，而且这个函数是唯一的。”为真。
>
>---
>
>挑战：
>
>由于挑战的限制，我们无法直接由某个给出的自然数$N$得到集合$\{n\in\mathbb N:n\leq N\}$，于是考虑这样一个方法，仅借助集合论的基础知识与皮亚诺公理，对任意给定自然数$N$构造出集合$\{n\in\mathbb N:n\leq N\}$的等效替代集合$A_N$，使用$A_N$替代上述证明过程即可：
>
>于是证明提示中的命题，考虑对给定的自然数$N$，使用归纳法（公理2.5）进行归纳：
>
><font color=blue>（为了满足性质$(a)$，$(b)$，于是下文默认选取$A_N$时，取$B_N=\mathbb N\verb|\|A_N$，这在下文证明中不再重复）</font>
>
>$N=0$时：
>
>取$A_N=\{0\}$，此时可以验证对后四条性质均成立。$0\in A_N$，$0++=1\in B_N$，由公理2.2与公理2.3可推知$(e)$成立，$A_N$中不存在不等于$N$的元素于是$(f)$成立。同时根据$(e)$可以推断出该$A_N$是唯一的。
>
>假设$N=n$时成立结论，证明$N=n++$时一样唯一存在这样的集合：
>
>先证明其存在：
>
>考虑取$A_{n++}$为$A_n\cup\{n++\}$，此时有$(c)$成立（$n++\in A_{n++}$），同时由于$n++\notin A_n$，于是$(n++)++\notin A_N$，且$(n++)++\notin\{n++\}$，于是$(n++)++\in B_{n++}$，$(d)$成立。$(e)$依旧可由$(d)$与公理2.2，公理2.3推出。对任意$m\in A_{n++}$且$m\ne n++$，若$m=n$，则$n++\in A_{n++}$，成立；若$m\ne n$，则由于$m\in A_n$与假设条件可推出必然有$m++\in A_{n++}$，即$(f)$成立。
>
>再证明其唯一性：
>
>假设存在两个集合$A^1_{n++}$与$A^2_{n++}$都满足这个条件，于是首先$0$是两个集合共有的元素，$(n++)++$都不属于这两个集合。根据题述条件，由于$A_n$是唯一的，于是可以推知得到对任意$m\in A_n$都有$m\in A^1_{n++}$与$m\in A^2_{n++}$，于是$n++$也是他们所共有的元素，对$n++$后的元素由归纳可证明均不属于他们，于是得到两个集合本质是一个集合。

##### 3.5.13 本题的目的是证明在集合论中，本质上只存在唯一的自然数系<font color=blue>（参见注2.1.12中的讨论）</font>。假设我们有一个由“另类的自然数”组成的集合$\mathbb N'$、一个“另类的零”$0$以及一个“另类的增量运算”，并且该运算对任意一个另类的自然数$n'\in\mathbb N'$作用后，会返回另一个另类的自然数$n'++'\in\mathbb N'$，这使得当自然数、零以及增长运算被它们的另类物替代时，皮亚诺公理（[公理2.1~公理2.5](..\..\第2章\md\实分析 2.1 皮亚诺公理.md)）仍然成立。证明：存在一个从自然数集到另类的自然数集的双射$f:\mathbb N\rightarrow\mathbb N'$使得 $f(0)=0'$，且对任意的$n\in\mathbb N$和$n'\in\mathbb N'$，有$f(n) =n'$，当且仅当$f(n++)= n'++'$。<font color=blue>（提示:利用习题3.5.12。)</font>

> 如题目所述，对这种另类的自然数系，我们用已有自然数系中的符号加上一个符号“'”来表示它们。
>
> 于是我们假定一个函数$f:\mathbb N\rightarrow\mathbb N'$，其映射关系定义如下：
> $$
> f(n)=
> \begin{cases}
> 0'&n=0\\
> f(n-1)++'&n>0
> \end{cases}
> $$
> 对这个函数，我们来证明它是一个双射：
>
> $f$是单射：
>
> 对这个命题，我们选择使用数学归纳法原理，对$N$进行归纳证明：对任意$x_1$，$x_2\in\{n\in\mathbb N:n\leq N\}$且$x_1\ne x_2$，都有$f(x_1)\ne f(x_2)$，由此将结论推广至$f$整个定义域（也即$\mathbb N$）
>
> $N=0$时：
>
> 该结论显然成立（因为不存在一对元素）
>
> 现归纳性假设$N=m$时有结论成立，对$N=m++$时：
>
> 根据定义有$f(m++)=f(m)++'\ne f(m)$，对任意$n\leq m$，根据归纳假设有结论成立，于是对任意$x_1$，$x_2\in\{n\in\mathbb N:n\leq m\}$且$x_1\ne x_2$，都有$f(x_1)\ne f(x_2)$，对$f(m++)$，使用逆向归纳法，若有$f(m++)=f(m-1)=f(m-2)++'$，则$f(m)++'=f(m-2)++'\iff f(m)=f(m-2)$同归纳假设矛盾，于是逆向归纳逐步可以得到$f(m++)\ne f(n)$对任意$n\in\{n\in\mathbb N:m\leq N\}$成立。综合得到结论对任意$x_1$，$x_2\in\{n\in\mathbb N:n\leq m++\}$且$x_1\ne x_2$，都有$f(x_1)\ne f(x_2)$，于是归纳假设得证。
>
> 综上，得证有$f$是单射。
>
> ---
>
> $f$是满射：
>
> 对这个命题，我们选择使用数学归纳法原理，对$N’$进行归纳证明：对任意$n'\in\{n\in\mathbb N':n'\leq N'\}$，存在$n\in\mathbb N$使得$f(n)=n'$，由此将结论推广至$f$整个值域（也即$\mathbb N'$）
>
> $N'=0$时：
>
> 该结论显然成立（$f(0)=0'$）
>
> 现归纳性假设$N'=m'$时有结论成立，对$N'=m'++'$时：
>
> 根据假设，于是得知存在$n\in\mathbb N$使得$f(n)=m'$，因此对$m'++'$，应当有$f(n)++'=m'++'$，即$f(n++)=m'++'$（看定义），显然$n++\in\mathbb N$。综上，得到结论，对任意$n'\in\{n\in\mathbb N':n'\leq m'++'\}$，存在$n\in\mathbb N$使得$f(n)=n'$于是归纳假设得证。
>
> 综上，得证有$f$是满射。

---

## 本节相关跳转

[实分析 2.1 皮亚诺公理](..\..\第2章\md\实分析 2.1 皮亚诺公理.md)

[实分析 3.1 基础知识](..\..\第3章\md\实分析 3.1 基础知识.md)

[实分析 3.3 函数](..\..\第3章\md\实分析 3.3 函数.md)

[实分析 3.4 象和逆象](..\..\第3章\md\实分析 3.4 象和逆象.md)