# 3.3 函数

## 定义

1. <font color=red>（3.3.1 函数定义）</font>设$X$与$Y$为集合。令$P(x,y)$表示关于对象$x\in X$与对象$y\in Y$的一个性质，且$P(x,y)$满足对任意$x\in X$，恰好存在__一个__$y\in Y$使得$P(x,y)$为真<font color=blue>（有时称其为__垂线测试__）</font>，则定义由$P$在__定义域__$X$与__值域__$Y$上确定的__函数__$f:X\rightarrow Y$为下述事物：对任意给定输入$x\in X$，f指定了一个输出$f(x)\in Y$与之对应，且$f(x)$是$P(x,f(x))$唯一为真的对象。因此，对任意$x\in X$与$y\in Y$：
   $$
   y＝f(x)\rightarrow P(x,y)为真
   $$

2. <font color=red>（3.3.4-3.3.9 特殊的函数）</font>从空集到任意一个集合$X$的函数称为空函数，表示为$f:\varnothing\rightarrow X$。

   另外地，令$P(x,y)$表示性质：$y＝n$（$n$为常数）则对任意的输入$x$其输出$y$是恒定的，此时称该构造出这样的一个$f:X\rightarrow Y$为常数函数，$n$是一个确定的数。

3. <font color=red>（3.3.7 函数的相等）</font>两个具有相同定义域与值域的函数$f:X\rightarrow Y$与$g:X\rightarrow Y$被称为是相等的，当且仅当对任意的$x\in X$有$f(x)=g(x)$成立<font color=blue>（若仅在部分$x\in X$有$f(x)=g(x)$，则认为$f$和$g$不相等）</font>

4. <font color=red>（3.3.10 函数的复合）</font>令$f:X\rightarrow Y$与$g:Y\rightarrow Z$为两个函数，则定义两个函数$g$和$f$的复合：$g\circ f：X\rightarrow Z$为一个函数，并由下式进行显式定义：
   $$
   (g\circ f)(x)=g(f(x))
   $$
   如果$f$的值域与$g$的定义域不一致，则不对作$g\circ f$出定义。

5. <font color=red>（3.3.14 单射）</font>如果函数$f$把不同的元素映射到不同的元素，即有：
     $$
   x\ne x'\Longrightarrow f(x)\ne f(x')
   $$
     则函数$f$是单射的，即如果函数$f$有：
   $$
   f(x)=f(x')\Longrightarrow x=x'
   $$
     也可称之为__一对一函数__。
   
6. <font color=red>（3.3.17 满射）</font>如果$Y$中每一个元素都能通过$f$对$X$中的某个元素起作用得到，也可以写做$f(X)=Y$<font color=blue>（这个表述同下一节的像很像）</font>，那么称函数$f$是满射的或称其为__映上函数__。即：
     $$
   对每一个y\in Y，存在x\in X使得f(x)=y
   $$
   <font color=blue>（单射与满射之间的性质上存在很多对偶的关系，这点可以在习题里面看到）</font>
   
7. <font color=red>（3.3.20 双射）</font>同时是单射与满射的函数$f:X\rightarrow Y$也可被称为双射函数或__可逆函数__，对于一个双射，可以将$x$的值记为$f^{-1}(y)$，于是$f^{-1}$是一个从$Y$到$X$的函数，称$f^{-1}$为$f$的逆。

   <font color=blue>（一个常见的错误就是将双射的概念认为是：对任意的$X$中的元素$x$，恰好存在一个$Y$中的$y$使得$y=f(x)$。事实上，这样的关系仅仅只能将$f$确定为是一个__函数__，这个命题在事实上就是垂线测试的另一种表述）</font>

---

## 命题

1. <font color=red>（3.3.12 复合函数的可结合性）</font>设$f:Z\rightarrow W$，$g:Y\rightarrow Z$，$h:X\rightarrow Y$是三个函数，则有：
   $$
   f\circ(g\circ h)＝(f\circ g)\circ h
   $$

---

## 课后习题

##### 3.3.1 证明定义3.3.7中的集合相等的定义是自反的，可传递的与对称的，同时证明替换性质：如果$f:X\rightarrow Y$，$\tilde f:X\rightarrow Y$，$g:Y\rightarrow Z$，$\tilde g:Y\rightarrow Z$都是函数，且满足$f=\tilde f$与$g=\tilde g$，则有$g\circ f=\tilde g\circ\tilde f$

>自反性（证明对任意的函数$f:X\rightarrow Y$，$f=f$）：
>
>> 两者显然有相同的定义域与值域，对任意$x\in X$，由垂线测试得到的$y\in Y$唯一，即$f(x)=f(x)$，于是有$f=f$
>
>对称性（证明对任意的函数$f:X\rightarrow Y$与$g:X\rightarrow Y$，若有$g=f$，则$f=g$）：
>
>> $g=f$，于是两者具有相同的值域与定义域，且对任意$x\in X$，$g(x)=f(x)\iff f(x)=g(x)$，于是得到$f=g$
>
>可传递性（证明证明对任意的函数$f:X\rightarrow Y$，$g:X\rightarrow Y$与$h:X\rightarrow Y$，若有$f=g$且$g=h$成立，于是$f=h$）：
>
>> $f=g$且$g=h$，于是根据集合相等定义可以得到$f$与$g$，$g$与$h$有相同的定义域与值域$\iff f$与$h$有相同的定义域（$X$）与值域（$Y$）。另外有对任意$x\in X$，$f(x)=g(x)$且$g(x)=h(x)\iff f(x)=h(x)$。于是综上有$f=h$。
>
>替代性质：
>
>>$f=\tilde f$与$g=\tilde g$，于是首先有定义域与值域是相同的$\iff\tilde g\circ\tilde f$与$g\circ f$有相同的定义域$X$与值域$Z$。另外又有对任意$x\in X$，$f(x)=\tilde f(x)$；对任意$y\in Y$，$g(y)=\tilde g(y)$，于是对任意$x\in X$，应当有$f(x)=\tilde f(x)\iff g(f(x))=\tilde g(\tilde f(x))$，于是综合得到$g\circ f=\tilde g\circ\tilde f$。

##### 3.3.2 设$f:X\rightarrow Y$，$g:Y\rightarrow Z$为函数，证明：若$f$与$g$均为单射，则$g\circ f$也是单射，类似的，若$f$与$g$均为满射，则$g\circ f$也是满射

>若$f$与$g$均为单射，于是对任意$x$，$x'\in X$，$y$，$y'\in Y$，有$x\ne x'\iff f(x)\ne f(x')$，$y\ne y'\iff g(y)\ne g(y')$，
>
>进而有$x\ne x'\iff f(x)\ne f(x')\iff g(f(x))\ne g(f(x'))$，于是根据单射的定义，有$g\circ f$是单射
>
>若$f$与$g$均为满射，于是对任意$z\in Z$，$y\in Y$，存在$y'\in Y$与$x'\in X$，$z=g(y')$，$y=f(x')$，于是对任意$z\in Z$，存在$y\in Y$使得$g(y)=z$，对$y$，存在$x\in X$使得$f(x)=y\iff$对任意$z\in Z$，存在$x\in X$使得$g\circ f(x)=z$，于是有$g\circ f$是满射。

##### 3.3.3 何时空函数是单射？满射？双射？

>对空函数$f:\varnothing\rightarrow A$，分别考察单射与满射的定义。
>
>单射：
>
>要求对任意$x$，$x'\in\varnothing$，若有$x\ne x'$，则$f(x)\ne f(x')$，由于空集中不包含任何元素，于是这个命题自然是成立的。换言之，在任意情况下，都有$f$是单射。
>
>满射：
>
>要求对任意$a\in A$，$\exist x\in\varnothing$，$f(x)=a$，但是空集中不存在任何元素，换言之，只有在$A$中不存在任何元素的时候，才能使得这个命题为真。换言之，$A$为$\varnothing$时成立单射。
>
>双射：
>
>双射要求$f$同时是满射与单射，于是综合上面两个结论，可以得到$A$为空集的时候，$f$是双射。

##### 3.3.4 下面将给出复合函数的消去律：设$f:X\rightarrow Y$，$\tilde f:X\rightarrow Y$，$g:Y\rightarrow Z$，$\tilde g:Y\rightarrow Z$为函数，若有$g\circ f=g\circ\tilde f$且$g$为单射，则此时有$f=\tilde f$（假设$g$不是单射，这个结论还成立吗？），另外有$\tilde g\circ f=g\circ f$且$f$是满射，则$g=\tilde g$（假设$f$不是满射，这个结论还成立吗？）

>$g\circ f=g\circ\tilde f$，于是对任意$x\in X$，$g(f(x))=g(\tilde f(x))$。
>
>$g$是单射，于是对任意$y$，$y'\in Y$，$y\ne y'\iff g(y)\ne g(y')$，于是对任意$x\in X$，假设有$f(x)\ne\tilde f(x)$，此时必然有$g(f(x))\ne g(\tilde f(x))$，这同$g\circ f=g\circ\tilde f$的结论矛盾，于是只能导出结论：于是对任意$x\in X$，有$f(x)=\tilde f(x)$，即$f=\tilde f$。
>
>当$g$非单射时，上述论证中“$f(x)\ne\tilde f(x)$，则$g(f(x))\ne g(\tilde f(x))$”的结论无法得出，于是这个结论无法证明。
>
>---
>
>$\tilde g\circ f=g\circ f$，于是对任意$x\in X$，$\tilde g(f(x))=g(f(x))$。
>
>$f$是满射，于是对任意$y$，存在$x\in X$有$f(x)=y$，于是对任意$y\in Y$，假设有$g(y)\ne\tilde g(y)$，对$y$，根据$f$是满射可以得到一个$x\in X$使得$f(x)=y$，于是此时有$\tilde g(f(x))\ne g(f(x))$，这同$\tilde g\circ f=g\circ f$的结论矛盾，于是只能导出结论：于是对任意$y\in Y$，有$g(y)=\tilde g(y)$，即$g=\tilde g$。
>
>当$f$非满射时，上述论证中的结论无法得出，于是这个结论无法证明。

##### 3.3.5 设$f:X\rightarrow Y$，$g:Y\rightarrow Z$为函数，证明：若$g\circ f$是单射，则$f$是单射（$g$也一定是吗？）类似的，若$g\circ f$是满射，那么$g$是满射（$f$也一定是吗？）

>$g\circ f$是单射，于是对任意$x$，$x'\in X$，$x\ne x'\iff g\circ f(x)\ne g\circ f(x')$，于是对假设$f$不是单射，那么至少存在一对$x$，$x'$，有$x\ne x'$且$f(x)=f(x')$，但是又有$g\circ f(x)\ne g\circ f(x')$，这样便出现一个情景即对于某个$f(x)=y\in Y$，$g(y)$值不唯一，换言之即$g$不满足垂线测试，这同$g$时函数的前提是矛盾的，于是$f$只能是单射。
>
>对于$g$，可以简单设想这样的一个场景：$X=\{1\}$，$Y=\{2,3\}$，$Z=\{3\}$，$f(1)=2$，$g(2)=g(3)=3$，显然此时有$g$不是单射，但是$g\circ f$确实满足单射的条件。通过这样一个反例可以大致看出为何$g$并不一定是单射。
>
>---
>
>$g\circ f$是满射，于是对任意$z\in Z$，存在某个$x\in X$有$g\circ f(x)=z$，假设$g$不是满射，那么存在$z\in Z$，使得对任意$y\in Y$均有$g(y)\ne z$，又由于$f$为函数，于是对任意$x\in X$，$f(x)\in Y$，进而可以得到$\forall x\in X$，$g(f(x))\ne z$，这跟前面结论矛盾。于是$g$只能为满射。
>
>对于$f$，考虑这样一个情况$X=\{1\}$，$Y=\{2,3\}$，$Z=\{3\}$，$f(1)=2$，$g(2)=3$，$g(3)=3$，这个情景下$g$是满射，$g\circ f$也是满射，但是$f$不是满射。通过这个反例可以大致看出$f$不是满射的原因。

##### 3.3.6 令$f:X\rightarrow Y$是一个双射，$f^{-1}:X\rightarrow Y$是$f$的逆，证明下面所述的消去律：对任意$x\in X$有$f^{-1}(f(x))=x$，对任意$y\in Y$有$f(f^{-1}(y))=y$，并且推导$f^{-1}$是可逆的，并且它的逆就是$f$，即$(f^{-1})^{-1}=f$

>$f^{-1}(f(x))=x$：
>
>> 对任意$x\in X$，函数$f$指定一个输出$y=f(x)$，又由于$f$是双射，这样的指定是唯一的，即$\forall x_0\in X$，$x_0\ne x\iff f(x_0)\ne f(x)$，根据逆函数的定义，$f^{-1}(y)=x$，这就是我们所需要的结论。
>
>$f(f^{-1}(y))=y$：
>
>>对任意$y\in Y$，由于$f$是满射，于是存在$x\in X$使得$f(x)=y$，根据逆反射$f^{-1}$的定义，有$f^{-1}(y)=x$，又$f(x)=y$，于是$f(f^{-1}(y))=x$。
>
>---
>
>$(f^{-1})^{-1}=f$：
>
>先证明$f^{-1}$是双射：
>
>>由于$f$是双射，于是$\forall y\in Y$，存在$x\in X$有$y=f(x)$，且$\forall x$，$x'\in X$，$f(x)\ne f(x')\iff x\ne x'$，即$\forall y'$，$y\in Y$，$y\ne y'\iff f^{-1}(y)\ne f^{-1}(y')$，即$f^{-1}$是单射。
>>另外，$f$是一个函数，于是$\forall x\in X$，存在$y\in Y$使得$f(x)=y\iff x=f^{-1}(y)$，即$f^{-1}$是满射。
>
>于是$f^{-1}$是双射，再证明$(f^{-1})^{-1}=f$：
>
>>$\forall y\in Y$，存在$x\in X$使得$f^{-1}(y)=x$，依据可逆函数的定义，有$(f^{-1})^{-1}(x)=y$，又根据可逆函数的性质，有$f(x)=y$，于是$\forall x\in X$，有$f(x)=(f^{-1})^{-1}(x)$，即$(f^{-1})^{-1}=f$。

##### 3.3.7 设$f:X\rightarrow Y$，$g:Y\rightarrow Z$为函数，证明：若$f$，$g$均为双射，则$g\circ f$也是双射，且有$(g\circ f)^{-1}=f^{-1}\circ g^{-1}$

>$g\circ f$也是双射：
>
>$f$与$g$为双射，于是对任意$z\in Z$，存在$y\in Y$使得$g(y)=z$，对任意$y'\in Y$，存在$x'\in X$使得$f(x')=y'$。
>
>$\Longrightarrow$对任意$z\in Z$，存在$x\in X$使得$g\circ f(x)=z$，即$g\circ f$是满射。
>
>另外的，对任意$x$，$x'\in X$，$x\ne x'\iff f(x)(=y)\ne f(x')(=y')$，$f$是一个函数，于是$y$，$y'\in Y$且$y\ne y'$，又根据$g$是单射于是$y\ne y'\iff g(y)\ne g(y')$，于是整合得到$\forall x$，$x'$，$x\ne x'\iff g(f(x))\ne g(f(x'))$，于是$g\circ f$是单射。
>
>$(g\circ f)^{-1}=f^{-1}\circ g^{-1}$：
>
>根据逆函数的定义，应该有对任意$z\in Z$，若有$z=g(f(x))(x\in X)$，则$(g\circ f)^{-1}(z)=x$，对函数$f^{-1}\circ g^{-1}$，应当存在关系$f^{-1}(z)=y(y\in Y)$并且$g^{-1}(y)=x(x\in X)$使得有$f^{-1}\circ g^{-1}(z)=x$，该关系等效于$g(f(x))=z$，考虑到$g\circ f$也是双射，于是有$(g\circ f)^{-1}(z)=f^{-1}\circ g^{-1}(z)$对任意$z\in Z$成立，加上两者具有相同的定义域与值域，于是可以得到$(g\circ f)^{-1}=f^{-1}\circ g^{-1}$。

##### 3.3.8 如果$X$是$Y$的一个子集，令$\iota_{X\rightarrow Y}:X\rightarrow Y$表示$X$到$Y$上的<font color=red>包含映射</font>，该映射定义为：对任意$x\in X$有$x\mapsto x$，也即对任意$x\in X$有$\iota_{X\rightarrow Y}(x):=x$。特别地，称$\iota_{X\rightarrow X}$为$X$上的恒等映射。

###### (a)证明：若有$X\subseteq Y\subseteq Z$，则有$\iota_{Y\rightarrow Z}\circ\iota_{X\rightarrow Y}=\iota_{X\rightarrow Z}$

>两者显然有相同的定义域与，对于任意的$x\in X$，$\iota_{X\rightarrow Y}(x)=x$，$\iota_{Y\rightarrow Z}(x)=x$，$\iota_{X\rightarrow Z}(x)=x$，于是对任意$x\in X$，$\iota_{X\rightarrow Z}(x)=\iota_{Y\rightarrow Z}\circ\iota_{X\rightarrow Y}(x)$，综合可得函数相等。值域

###### (b)证明：若$f:A\rightarrow B$是一个函数，那么有$f=f\circ\iota_{A\rightarrow A}=\iota_{B\rightarrow B}\circ f$

>三者显然有共同的定义域与值域，对任意$a\in A$，有$f(a)=b$，$f(\iota_{A\rightarrow A}(a))=f(a)=b$，$\iota_{B\rightarrow B}(f(a))=\iota_{B\rightarrow B}(b)=b$，于是对任意$a\in A$，$f(a)=f\circ\iota_{A\rightarrow A}(a)=\iota_{B\rightarrow B}\circ f(a)$，综上有$f=f\circ\iota_{A\rightarrow A}=\iota_{B\rightarrow B}\circ f$。

###### (c)证明：若$f:A\rightarrow B$是一个双射函数，那么有$f^{-1}\circ f=\iota_{A\rightarrow A}$与$f\circ f^{-1}=\iota_{B\rightarrow B}$

>定义域与值域显然相同，考虑映射关系的问题：
>
>$f^{-1}\circ f$与$\iota_{A\rightarrow A}$：
>
>> 根据习题3.3.6的结论，有$\forall a\in A$，$f^{-1}\circ f(a)=a$，根据恒等映射定义，$\iota_{A\rightarrow A}(a)=a$，于是对任意$a\in A$，显然$f^{-1}\circ f(a)=\iota_{A\rightarrow A}(a)$。
>
>$f\circ f^{-1}$与$\iota_{B\rightarrow B}$：
>
>>根据习题3.3.6的结论，有$\forall b\in B$，$f\circ f^{-1}(b)=b$，根据恒等映射定义，$\iota_{B\rightarrow B}(b)=b$，于是对任意$b\in B$，显然$f\circ f^{-1}(b)=\iota_{B\rightarrow B}(b)$。
>
>综上，有$f^{-1}\circ f=\iota_{A\rightarrow A}$与$f\circ f^{-1}=\iota_{B\rightarrow B}$成立。

###### (d)证明：如果$X$与$Y$是互不相交的集合，并且$f:X\rightarrow Z$，$g:Y\rightarrow Z$为函数，那么存在唯一的函数$h:X\cup Y\rightarrow Z$使得$h\circ\iota_{X\rightarrow X\cup Y}=f$与$h\circ\iota_{Y\rightarrow X\cup Y}=g$成立

>存在性：
>
>取函数$h$为这样一个函数，他有性质：
>
>$\forall x\in X$，$h(x)=f(x)$，$\forall y\in Y$，$h(y)=g(y)$
>
>于是由上述定义显然可以得到$h\circ\iota_{X\rightarrow X\cup Y}=f$与$h\circ\iota_{Y\rightarrow X\cup Y}=g$（定义域，值域，映射关系相同）
>
>唯一性：
>
>假设存在两个函数$h_1$与$h_2$同时满足条件，那么对任意$a\in X\cup Y$，首先有$a\in X$或者$a\in Y$恰有一个为真，分类讨论：
>
>$a\in X$：
>
>由于$h\circ\iota_{X\rightarrow X\cup Y}=f$，$h_1(a)=h_1(\iota_{X\rightarrow X\cup Y}(a))=f(a)=h_2(\iota_{X\rightarrow X\cup Y}(a))=h_2(a)$。
>
>$a\in Y$：
>
>由于$h\circ\iota_{Y\rightarrow X\cup Y}=g$，$h_1(a)=h_1(\iota_{Y\rightarrow X\cup Y}(a))=g(a)=h_2(\iota_{Y\rightarrow X\cup Y}(a))=h_2(a)$。
>
>于是得出结论，对任意$a\in X\cup Y$，有$h_1(a)=h_2(a)$，又根据两者有共同值域与定义域，于是$h_1=h_2$，即$h$只可能唯一。