# 4.2 有理数

## 定义

1. <font color=red>（4.2.1 有理数）</font>定义__有理数__为形如$a//b$的表达式，其中$a$，$b$为整数且$b$不为$0$，$a//0$不为有理数。称两个有理数$a//b$与$c//d$相等，当且仅当有$ad=cb$，称全体有理数构成的集合为$\mathbb Q$。

2. <font color=red>（4.2.2 有理数基本运算）</font>若$a//b$与$c//d$为有理数，则其加和由下述表达式定义：
   $$
   (a//b)+(c//d):=(ad+bc)//(bd)
   $$
   其乘积由下述表达式定义：
   $$
   (a//b)\times(c//d):=(ac)//(bd)
   $$
   其负运算由下述表达式定义：
   $$
   -(a//b):=(-a)//b
   $$

3. <font color=red>（无编号 倒数）</font>如果$x=a//b$是一个非零的有理数（从而$a$，$b\ne0$），则定义$x$的倒数$x^{-1}$为有理数$x^{-1}:=b//a$。

4. <font color=red>（4.2.6 正负有理数）</font>称有理数$x$是__正__的，当且仅当存在两个正自然数$a$，$b$使得有$x=a//b$。$x$是__负__的，当且仅当存在正有理数$y$使得$x=-y$。

5. <font color=red>（4.2.8 有理数的排序）</font>设$x$，$y$为有理数，称$x>y$，当且仅当$x-y$是一个正有理数，称$x<y$当且仅当$x-y$是一个负有理数，记$x\geq y$当且仅当$x>y$或$x=y$，$x\leq y$的定义类似。

---

## 命题

1. <font color=red>（4.2.3 有理数的运算是定义明确的）</font>有理数上的和，乘积与负运算都是定义明确的，即换言之用$a//b$相等的有理数$a'//b'$替换输入不会改变结果，也即有理数的运算对相同的输入总有相同的输出。

2. <font color=red>（无编号 有理数与整数？）</font>有理数$a//1$与整数$a$性质相同，包括有：

   > * $a//1+b//1=(a+b)//1$。
   > * $a//1\times b//1=ab//1$。
   > * $-(a//1)=(-a)//1$。
   > * $a//1=b//1$当且仅当$a=b$时成立。

   由此，可以认为$a$与$a//1$恒等，即：
   $$
   a\equiv a//1
   $$

   这个式子使整数与有理数算术一致，也使将整数系嵌套入有理数系成为可能。<font color=blue>（如同上一节中将自然数系嵌套入整数系一样）</font>。

3. <font color=red>（4.2.4 有理数的代数定律）</font>设$x$，$y$，$z$为有理数，则下述运算定律成立：
   
   > * $x+y=y+x$。
   > * $(x+y)+z=x+(y+z)$。
   > * $x+0=0+x$。
   > * $x+(-x)=(-x)+x=0$。
   > * $xy=yx$。
   > * $x\cdot1=1\cdot x=x$。
   > * $x(y+z)=xy+xz$。
   > * $(y+z)x=yx+zx$。
   > * $x\cdot x^{-1}=x^{-1}\cdot x(x\ne0)$。

   同时，上述十式断定有理数集$\mathbb Q$构成了一个__域__（因为多了第十条），并取代了上一节中的整数代数定律。
   
4. <font color=red>（4.2.7 有理数的三歧性）</font>设$x$为一个有理数，则下述三个命题中恰有一个为真：
   
   > * $x$等于$0$。
   > * $x$是一个正有理数。
   > * $x$是一个负有理数。
   
5. <font color=red>（4.2.9 有理数域上序的基本性质）</font>设$x$，$y$，$z$为有理数，则下述性质成立：
   
   > * <font color=red>（序的三歧性）</font>命题“$x=y$”，“$x>y$”，“$x<y$”中恰有一个为真。
   > * <font color=red>（序是反对称的）</font>$x<y$当且仅当$y>x$。
   > * <font color=red>（序是可传递的）</font>若$x<y$且$y<z$，则$x<z$。
   > * <font color=red>（加法保持序不变）</font>若$x<y$，则$x+z<y+z$。
   > * <font color=red>（正的乘法保持序不变）</font>若$x<y$且$z$是正的，则$xz<yz$。
   
   上述五条同引理4.2.4共同断定有理数集$\mathbb Q$构成了一个有序域。

---

## 课后习题