# 4.3 绝对值与指数运算
# 定义

### 绝对值

1. <font color=red>（4.3.1 绝对值）</font>如果$x$是一个有理数，则其__绝对值__$|x|$有如下定义：
   
   > * 若$x$是正的，则$|x|:=x$。
   > * 若$x$是负的，则$|x|:=-x$。
   > * 若$x$是$0$，则$|x|:=0$。
   
2. <font color=red>（4.3.2 距离）</font>设$x$与$y$为有理数，则称量$|x-y|$为$x$与$y$之间的距离，有时候记作$d(x,y)$，于是有$d(x,y):=|x-y|$。如$d(3,5)=2$。

3. <font color=red>（4.3.4 $\epsilon$-接近性）</font>设$\epsilon＞0$是一个有理数，并且设$x$，$y$为有理数，并且称$x$，$y$有$x$是$\epsilon$-接近于$y$的，当且仅当$d(x,y)\leq\epsilon$。

---

### 指数运算

1. <font color=red>（4.3.9 自然数次幂的指数运算）</font>设$x$是一个有理数，为把$x$升到$0$次幂，定义$x^0:=1$，特别地，定义$0^0=1$，现归纳性地假设对某自然数$n$已有$x^n$的定义，于是定义$x^{(n+1)}:=x^n\times x$。
   <font color=blue>（比较此处定义与[2.3.11处指数定义](..\..\第2章\md\实分析 2.3 乘法.md)的不同）</font>

2. <font color=red>（4.3.11 负整数次幂的指数运算）</font>设$x$是一个不为$0$的有理数，则对任意负整数$-n$，定义$x^{-n}:=1/(x^n)$。

---

## 命题

### 绝对值

1. <font color=red>（4.3.3 绝对值与距离的基本性质）</font>设$x$，$y$，$z$为有理数：

   > * <font color=red>（绝对值的非退化性）</font>$|x|\geq0$，另外$|x|=0$当且仅当$x$为$0$。
   > * <font color=red>（绝对值的三角不等式）</font>$|x+y|\leq|x|+|y|$。
   > * <font color=red>（不知道是啥）</font>$-y\leq x\leq y$，当且仅当$y\geq|x|$，特别地$-x\leq|x|\leq x$。
   > * <font color=red>（绝对值的可乘性）</font>$|xy|=|x|\times|y|$，特别地$|-x|=|x|$。
   > * <font color=red>（距离的非退化性）</font>$d(x,y)\geq0$，$d(x,y)=0$当且仅当$x＝y$。
   > * <font color=red>（距离的对称性）</font>$d(x,y)=d(y,x)$。
   > * <font color=red>（距离的三角不等式）</font>$d(x,z)\leq d(x,y)+d(y,z)$。

2. <font color=red>（4.3.7 ε-接近性的基本性质?）</font>设$x$，$y$，$z$，$w$为有理数：

   > * 如果$x=y$，则对任意$\epsilon>0$，$x$都是$\epsilon$-接近于$y$的，两者互为充要条件。
   > * 设$\epsilon>0$，若$x$是$\epsilon$-接近于$y$的，则$y$也是$\epsilon$-接近于$x$的。
   > * 设$\epsilon>0$，若$x$是$\epsilon$-接近于$y$的，$y$是$\sigma$-接近于$z$的，则$x$是$(\epsilon+\sigma)$-接近于$z$的。
   > * 设$\sigma$，$\epsilon>0$，若$x$与$y$是$\epsilon$-接近的，$z$与$w$是$\sigma$-接近的，则有$(x+z)$与$(y+w)$是$(\epsilon+\sigma)$接近的，$(x-z)$与$(y-w)$也相同。
   > * 设$\sigma$，$\epsilon>0$，若$x$，$y$是$\epsilon$-接近的，则对任意$\epsilon'>\epsilon$，$x$与$y$是$\epsilon'$-接近的。
   > * 设$\epsilon>0$，若$y$与$z$都是$\epsilon$-接近于$x$的，且$w$在$y$与$z$之间，则$w$也是$\epsilon$-接近于$x$的。
   > * 设$\epsilon>0$，若$x$，$y$是$\epsilon$接近的，且$z$不为$0$，则$xz$与$yz$也是$\epsilon|z|$-接近的。
   > * 设$\sigma$，$\epsilon>0$，如果$x$，$y$是$\epsilon$-接近的且$z$与$w$是$\sigma$-接近的，则$xz$与$yw$是$(\epsilon|z|+\sigma|x|+\sigma\epsilon)$-接近的。

---

### 指数运算
1. <font color=red>（4.3.10 指数的运算性质I）</font>设$x$与$y$为非零有理数，并设$n$和$m$为自然数，则有：

   > * $x^n\times x^m＝x^{(n+m)}$，$(x^n)^m=x^{(nm)}$，$(xy)^n=x^ny^n$。
   > * 若$x\geq y\geq0$，则有$x^n\geq y^n\geq0$，若$x>y\geq0$且$n>0$时，则有$x^n>y^n≥0$。
   > * 若$n>0$，则$x^n=0$当且仅当$x=0$。
   > * 有$|x^n|＝|x|^n$。

2. <font color=red>（4.3.12 指数的运算性质II）</font>设$x$与$y$为非零有理数，并设$n$和$m$为__整数__，则有：

   > * $x^n\times x^m＝x^{(n+m)}$，$(x^n)^m=x^{(nm)}$，$(xy)^n=x^ny^n$。
   > * 若$x\geq y\geq0$，则当$n$正数时有$x^n\geq y^n>0$，当$n$负数时有$0<x^n\leq y^n$。
   > * 若$x$，$y>0$，$n\ne0$并且$x^n=y^n$，那么$x=y$。
   > * 有$|x^n|＝|x|^n$。


---

## 课后习题

---

## 本节相关跳转

[实分析 2.3 乘法](..\..\第2章\md\实分析 2.3 乘法.md)
