# 4.1 整数

## 定义

1. <font color=red>（4.1.1 整数）</font>__整数__是形如$a—b$的表达式，其中$a$与$b$都是自然数。另假设另一个整数$c—d$，两个整数被看做是相等的，当且仅当$a+d＝b+c$。令$\mathbb Z$表示由全体整数构成的集合。

2. <font color=red>（4.1.2 整数的运算）</font>两个整数$(a—b)$与$(c—d)$的和由下述表达式定义：
   $$
   (a—b)+(c—d):=(a+c)—(b+d)
   $$
   两个整数$(a—b)$与$(c—d)$的积由下述表达式定义：
   $$
   (a—b)\times(c—d):=(ac+bd)—(ad+bc)
   $$

    >注：整数$n—0$与自然数$n$具有相同的性质，不但可以证明$(n—0)+(m—0)=(n+m)—(0+0)$与$(n—0)\times(m—0):=(nm+0\cdot0)—(0\cdot n+0\cdot m)$，且有$n—0=m—0$当且仅当$n=m$<font color=blue>（用数学语言表示那就是整数$n—0$与自然数$n$存在一个__同构__）</font>。于是可以通过令$n\equiv n—0$来把自然数和整数__等同__起来，并且这样的等同并不会影响到前面所定义的加法，乘法，相等等定义，因为它们之间是一致的。

3. <font color=red>（4.1.4 整数的负运算）</font>如果$(a—b)$是一个整数那我们定义它的负数$-(a—b)$为整数$(b—a)$，特别地，如果$n=(n—0)$是一个正自然数，那么定义它的负数$-n=0—n$。
   
4. <font color=red>（4.1.7 减法）</font>定义两个整数的减法运算为下述表达式：
   $$
   x-y=x+(-y)
   $$
   
   由于减法运算由加法与负运算定义，很自然地可以证明减法遵守替换公理。
   
5. <font color=red>（4.1.10 整数的排序）</font>设$n$与$m$为整数。称$n$大于或等于$m$，记作$n\geq m$或$m\leq n$，当且仅当存在某个自然数$a$使得$n=m+a$。称$n$严格大于$m$，并记作$n>m$或$m<n$，当且仅当$n\geq m$且$n\ne m$。

---

## 引理

1. <font color=red>（4.1.3加法与乘法的定义是明确的）</font>设$a$，$b$，$c$，$d$，$a'$，$b'$为自然数，假定有$(a—b)=(a'—b')$，那么有下述结论成立：
   $$
   \begin{align}
   (a—b)+(c—d)&=(a'—b')+(c—d)\\
   (a—b)\times(c—d)&=(a'—b')\times(c—d)
   \end{align}
   $$

   因此加法与乘法是定义明确的运算，相等的输入总能给出相等的输出。

2. <font color=red>（4.1.5 整数的三歧性）</font>设$x$是一个整数，那么下述三个命题中恰好有一个为真：

   > * $x$是$0$。
   > * $x$是正的自然数$n$。
   > * $x$是正的自然数$n$的负数$-n$。

3. <font color=red>（4.1.6 整数的代数定律）</font>整数的九则代数定律<font color=blue>（设$x$，$y$，$z$为整数）</font>：

   > * $x+y=y+x$。
   > * $(x+y)+z=x+(y+z)$。
   > * $x+0=0+x$。
   > * $x+(-x)=(-x)+x=0$。
   > * $xy=yx$。
   > * $x\cdot 1=1\cdot x=x$。
   > * $x(y+z)=xy+xz$。
   > * $(y+z)x=yx+zx$。
   >
   > <font color=blue>（下一章会被有理数的代数定律取代，同时上述九条还断定全体整数构成一个交换环）</font>
   
4. <font color=red>（4.1.8 整数没有零因子）</font>设$a$和$b$均为整数，若有$ab=0$，则：
   
   > * $a=0$。
   > * $b=0$。
   
   至少有一个成立。
   
4. <font color=red>（4.1.9 整数的消去律）</font>如果$a$，$b$，$c$为整数，且有$ac=bc$且$c\ne0$，则有：
    $$
    a=b
    $$
    
4. <font color=red>（4.1.11 序的性质）</font>整数序的相关内容，设$a$，$b$，$c$为整数：
   
   >       * $a>b$当且仅当$a—b$是一个正的自然数。
   >       * 如有$a>b$，则$a+c>b+c$。
   >       * 如有$a>b$且$c$为正自然数，则$ac>bc$。
   >       * 如有$a>b$且$b>c$，则$a>c$。
   >       * 如有$a>b$，则有$-a<-b$。
   >       * 命题$a>b$，$a<b$，$a=b$恰有一个为真。

---

## 课后习题