# 4.4 有理数中的间隙

## 命题

1. <font color=red>（4.4.1 有理数确定的整数散布）</font>设$x$是一个有理数，则唯一存在一个整数$n$使得下式成立：
   $$
   n\leq x<n+1
   $$

   特别地，存在自然数$N$使$N>x$。同时，有时称$n$为$x$的__整数部分__，并记作$n=[x]$。

2. <font color=red>（4.4.3 由有理数确定的有理数散布）</font>如果$x$与$y$是两个有理数，并且满足$x<y$，则存在第三个有理数$z$使得$x<z<y$。<font color=blue>（即任意两个有理数间总是存在一个有理数）</font>

   > 注：尽管有理数存在这样的稠密性，但是有理数依然是不完备的，在有理数之间依旧存在无数的“空隙”或者说空洞，例如下面两个例子。

3. <font color=red>（4.4.4 $\sqrt{2}$不是有理数）</font>不存在有理数$x$，使得$x^2=2$。

4. <font color=red>（4.4.5）</font>对任意__有理数__$\epsilon>0$，存在一个非负有理数$x$使得$x^2<2<(x+\epsilon)^2$。

   <font color=blue>（注：3、4在某种意义上指明稠密有理数中空隙的存在，也为实数的存在留下空间，隐隐指出了实数定义的方向。（尽管这样是有缺漏且不完备的））</font>

---

## 课后习题