# 8.1 可数性

## 公理

### 策梅洛-弗兰克尔-选择系统（终章）

>1. <font color=red>（8.1 选择公理）</font>设$I$是一个集合，并且对任意$\alpha\in I$，假设$X_\alpha$是一个非空集合。换言之，存在一个函数$(x_\alpha)_{\alpha\in I}$对每个$\alpha\in I$指定了一个元素$x_\alpha\in X_\alpha$。

<font color=blue>（虽然选择公理是8.4节的内容，但是这节的习题好多都要用到选择公理，故在此先贴出，在8.4节会再次重复一遍）</font>

## 定义

1. <font color=red>（8.1.1 可数集）</font>集合$X$是__可数无限__的<font color=blue>（或简称可数的）</font>，当且仅当$X$与自然数集$\mathbb N$有相同的基数。集合$X$是__至多可数__的，当且仅当$X$是可数的或者是有限的。如果一个集合无限的并且不是可数的，则称这个集合是__不可数的__。<font color=blue>（可数无限集也被称作可列集）</font>

---

## 命题

1. <font color=red>（8.1.4 良序原理）</font>设$X$是自然数集$\mathbb N$的一个非空子集，则恰好存在一个元素$n\in X$，使得对所有的$m\in X$均有$m\geq n$。换言之，对任意自然数集$\mathbb N$的非空子集均有一个最小元素。<font color=blue>（由良序原理给出的元素$n$一般称作$X$的最小值，记为$\min(X)$，这个最小值显然与定义5.5.10中$X$的下确界是一致的）</font>

2. <font color=red>（8.1.5）</font>设$X$是自然数集$\mathbb N$的一个无限子集，那么存在唯一一个递增双射$f:\mathbb N\rightarrow X$<font color=blue>（递增即对任意$n\in \mathbb N$，有$f(n+1)>f(n)$）</font>。特别地，$X$与$\mathbb N$具有相同的基数，所以$X$是可数的。

   >推论：
   >
   >1. <font color=red>（8.1.6）</font>自然数的所有子集都是至多可数的。
   >2. <font color=red>（8.1.7）</font>如果$X$是一个至多可数的集合，并且$Y$是$X$的一个子集，那么$Y$也是至多可数的。

3. <font color=red>（8.1.8）</font>设$Y$是一个集合，并且$f:\mathbb N\rightarrow Y$是一个函数，那么$f(\mathbb N)$是至多可数的。

   > 推论：
   >
   > 1. <font color=red>（8.1.9）</font>设$X$是一个可数集，并且设$f:X\rightarrow Y$是一个函数。那么$f(X)$是至多可数的。

4. <font color=red>（8.1.10）</font>设$X$是一个可数集，并且设$Y$也是一个可数集，那么$X\cup Y$也是一个可数集。

   > 推论：
   >
   > 1. <font color=red>（8.1.11）</font>整数集$\mathbb Z$也是一个可数集。

5. <font color=red>（8.1.12）</font>集合$A:=\{(n,m)\in\mathbb N\times\mathbb N:0\leq m\leq n\}$是可数集。

   >推论：
   >
   >1. <font color=red>（8.1.13）</font>集合$\mathbb N\times\mathbb N$是可数集。
   >2. <font color=red>（8.1.14）</font>如果$X$和$Y$都是可数集，那么$X\times Y$也是可数集
   >3. <font color=red>（8.1.15）</font>有理数集$\mathbb Q$是可数集。

---

## 课后习题

##### 8.1.1 
