# 2.2 加法

## 定义

1. <font color=red>（2.2.1 加法定义）</font>令$m$为一个自然数，定义$0+m:＝m$，归纳假设：已定义$n$加上$m$，则$(n++)+m:=(n+m)++$。
2. <font color=red>（2.2.7 正数）</font>称一个自然数是__正__的，当且仅当它不等于0。
3. <font color=red>（2.2.11 自然数的序）</font>令$n$，$m$表示任意两个自然数，称$n$大于等于$m$，记作$n≥m$或$m≤n$，当且仅当存在自然数$a$，使得$n=m+a$。特别的，称$n$严格大于$m$，记作$n＞m$或$m<n$，当且仅当$n≥m$且$n≠m$。

---

## 命题

1. <font color=red>（无编号 封闭性）</font>设$a$，$b$均为自然数，则$a+b$也是自然数。

   > 证明：
   >
   > 取$b$为某一自然数，对$a使用归纳推理：
   >
   > 对$a=0$时，有：
   >
   > > $a+b=b$，根据条件，$b$是自然数，得证。
   >
   > 现归纳性假设对某一自然数$n$，$a=n$时成立结论，对$a=n++$时有：
   >
   > > $a+b=(n++)+b=(n+b)++$
   > >
   > > 根据归纳假设$n+b$是自然数，又根据公理2.2，于是有$(n+b)++$也是一个自然数，得证。
   >
   > 于是得证结论。

1. <font color=red>（2.2.2）</font>对任意自然数，$n+0=n$恒成立。

2. <font color=red>（2.2.3）</font>对任意自然数$n$与$m$，$n+(m++)＝(n+m)++$。

3. <font color=red>（2.2.4 交换律）</font>对任意自然数$n$与$m$，$n+m=m+n$。

4. <font color=red>（2.2.5 结合律）</font>对任意自然数$a$，$b$，$c$，$(a+b)+c=a+(b+c)$。

6. <font color=red>（2.2.6 消去律）</font>对任意自然数$a$，$b$，$c$，且有$a+b=a+c$成立，则$b＝c$。

   <font color=blue>（消去律的存在体现了一种“虚拟减法”的思想，这对后面减法的定义至关重要）</font>

5. <font color=red>（2.2.8）</font>如果$a$是正的并且$b$是一个自然数，那么$a+b$是正的。

5. <font color=red>（2.2.9）</font>如果$a$，$b$都是自然数且$a+b=0$，那么$a=0$且$b=0$。

5. <font color=red>（2.2.10）</font>令$a$表示一个正自然数，则恰好存在一个自然数$b$使得有$b++=a$

10. <font color=red>（2.2.12 自然数序的性质）</font>令a，b，c为任意自然数

    >* <font color=red>（序的自反性）</font>$a≥a$。
    >* <font color=red>（序的可传递性）</font>如果$a≥b$且$b≥c$，则$a≥c$。
    >* <font color=red>（序的反对称性）</font>如果$a≥b$且$b≥a$，则$a＝b$。
    >* <font color=red>（加法保持序不变）</font>$a≥b$，当且仅当$a+c≥b+c$。
    >* $b＞a$，当且仅当$a++≤b$。
    >* $b＞a$，当且仅当存在正自然数$d$使得$b=a+d$。

11. <font color=red>（2.2.13 三歧性）</font>下列三种表述同时只能且一定存在一个为真：

    >* $a＞b$
    >* $a=b$
    >* $a<b$

12. <font color=red>（2.2.14 强归纳法原理）</font>令$m_0$为一个自然数，$P(m)$表示与任意自然数$m$有关的性质。假定对任意$m≥m_0$的自然数，均有下述内容成立。

    >若$P(m')$对任意$m_0≤m'<m$的自然数$m'$为真，则$P(m)$为真

    特别地，这表明$P(m_0)$也为真<font color=blue>（选取$m=m_0$）</font>。由此有，对任意$m≥m_0$的自然数$m$，$P(m)$也为真。

    <font color=blue>（使用时，一般选择$m_0=0$或$m_0=1$）</font>

---

## 课后习题

##### 2.2.1 证明加法的结合律（提示：固定两个变量，对第三个变量做归纳）

>假定$a$，$b$为某两个自然数，对$c$做归纳：
>
>当$c=0$时，证明$(a+b)+0=a+(b+0)$：
>
>> 由命题2.2.2可知$(a+b)+0=a+b$，$a+(b+0)=a+b$，于是$c=0$时结论得证
>
>现归纳性假设结合律对某个自然数$n$有在$c=n$的情况下成立，对$c=n++$的情况进行讨论：
>
>>根据命题2.2.3：
>>左端有$(a+b)+n++=((a+b)+n)++$。
>>右端有$a+(b+(n++))=a+(b+n)++=(a+(b+n))++$。
>>根据归纳假设，又有$(a+b)+n=a+(b+n)$，根据公理2.4，又有$p=q\iff p++=q++$。于是有$(a+b)+n++=a+(b+(n++))$，归纳假设得证。
>>
>于是结合律成立。

##### 2.2.2 令$a$表示一个正自然数，证明恰好存在一个自然数$b$使得有$b++=a$

> 对正数$a$分成进行归纳：
>
> 对$a=1$的情况：
>
> > 显然有$b=0$时，$b++=a$。
>
> 现归纳地假设对某个自然数$n$在$a=n$时成立结论，对$a=n++$时：
>
> > 于是此时令有$b=n$，自然满足$b++=n++=a$
>
> 于是得证结论。

##### 2.2.3 证明命题2.2.12 自然数序的性质（将会用到很多前面的结论）

>1. 自反性：取自然数0，显然有$a=a+0$满足定义，于是$a\geq a$。
>
>2. 可传递性：$a\geq b$，于是存在自然数$d$使得$a=b+d$
>
>​					$b\geq c$，于是存在自然数$e$使得$b=c+e$
>
>​		于是可以得到$a=c+(d+e)$，根据封闭性可以得到$(d+e)$也是一个自然数，根据定义可得$a\geq c$。
>
> 3. 反对称性：$a\geq b$，于是存在自然数$d$使得$a=b+d$
>
>  ​					$b\geq a$，于是存在自然数$e$使得$b=a+e$
>
> 
>​		于是有$a=a+d+e$，依据消去律即$0=d+e$。
>
>​		根据命题2.2.9，于是$d=e=0$，进而$b=a+0\Longrightarrow b=a$得证。
>
>4. 加法保持序不变：$a\geq b\Longrightarrow a=b+d(d\in N)\Longrightarrow (a+c)=(b+c)+d\Longrightarrow a+c\geq b+c$。
>
>5. $a<b\Longrightarrow b=a+c(c\in N)$且$a\ne b\Longrightarrow c\ne 0$。
>
> 即$c$为正数，于是根据命题2.2.10，存在自然数$d$，$c=d++$。
>
>  于是有$(a++)+d=(a+d)++=a+c=b$，进而$a++\leq b$得证。
>
> 6. 根据5的内容可以得到该结论。
>

##### 2.2.4 证明下述三个结论：①对所有自然数$b$，均有$b\geq0$；②如果$a>b$，则有$a++>b$；③如果$a=b$，则有$a++>b$

> ①
>
> > 对所有自然数$b$，都有$b=0+b$，于是根据定义$b\geq0$。
>
> ②
>
> > $a>b$，于是存在正数$c$，$a=b+c$，进而$a++=b+(c++)$，$c++\ne 0\and c++\in N$于是可知为正数，于是得证。
>
> ③
>
> > $a=b$，于是$a++=b+(0++)$，$0++\ne0$于是$0++$为正数，可知有$a++> b$。

##### 2.2.5 证明强归纳法原理（提示：定义性质$Q(n)$：$P(m)$对任意满足$m_0\leq m\leq n$的$m$均为真）

> 定义性质$Q(n)$：$P(m)$对任意满足$m_0\leq m\leq n$的$m$均为真。
>
> 于是强归纳法可以被描述为：若有$Q(m_0)$为真且对任意$m\geq m_0$，若$Q(m)$为真，则$Q(m++)$为真。
>
> 取$n=m-m_0$，对$n$进行归纳：
>
> 当$n=0$时：
>
> >  $Q(m_0+n)$显然为真
>
> 现归纳性假设当$n$等于某自然数$c$时成立结论，对$n=c++$：
>
> > 根据条件直接可以得到$Q(m_0+(n++))$为真
>
> 于是得证

##### 2.2.6 令$n$为一个自然数，令$P(m)$为关于自然数的一个性质并且满足：只要$P(m++)$为真，则$P(m)$为真。假定$P(n)$为真，证明：$P(m)$对任意满足$m\leq n$的自然数$m$均为真。<font color=blue>（这也被称为逆向归纳法原理）</font>（提示：对$n$使用归纳法）

> 对$n$做归纳法：
>
> 对$n=0$时：
>
> > 此时条件为$P(0)$为真，证明对全部$m\leq0$为真，$m$仅可以为0，于是结论显然成立。
>
> 现归纳性假设对$n\leq c$的情况下结论成立，对$n=c++$时：
>
> > 由条件可以推知，$P(c++)$为真时$P(c)$为真
> >
> > 根据归纳假设，对$P(c)$为真，可推知对任意$m\leq c$的自然数$m$均有$P(m)$为真。
> >
> > 考虑到$P(c++)$为真，于是对任意$m\leq c++$的自然数$m$均有$P(m)$为真。
> >
> > 归纳假设得证
>
> 于是得证结论

