# 2.3 乘法

## 定义
1. <font color=red>（2.3.1 自然数的乘法）</font>令$m$表示任意一个自然数，定义$0×m:=0$表示把0乘到$m$上。归纳假设：已定义如何将$n$乘到$m$上，则定义$(n++)×m＝(n×m)+m$。
2. <font color=red>（2.3.11 指数定义）</font>设$m$是一个自然数，定义$m^0:=1$，特别地，定义$0^0:=1$，归纳假设：已定义$m$升到n次幂，则定义$m^{n++}:=m^n×m$。

---

## 命题

1. <font color=red>（2.3.2 交换律）</font>令$m$与$n$为任意两个自然数，有$n×m＝m×n$恒成立。

2. <font color=red>（2.3.3 正自然数没有0因子）</font>$m×n＝0$，当且仅当$m$，$n$中至少有一个为0，特别地，若$m，n$均为正数，则$m×n$为正数。

3. <font color=red>（2.3.4 分配律）</font>对任意自然数$a$，$b$，$c$，总有$a×(b+c)＝a×b+a×c$。

4. <font color=red>（2.3.5 结合律）</font>对任意自然数$a$，$b$，$c$，恒有$a×(b×c)＝(a×b)×c$成立。

5. <font color=red>（2.3.6 正数乘法保持序不变）</font>如果满足$a<b$，且$c$为正数，则有$ac<bc$。

6. <font color=red>（2.3.7 消去律）</font>设自然数$a$，$b$，$c$满足$ac＝bc$且$c$不为0，则有$a＝b$。

   <font color=blue>（消去律的存在体现了一种“虚拟除法”的思想，这对后面除法的定义至关重要）</font>

7. <font color=red>（2.3.9 欧几里得算法）</font>设$n$是一个自然数，$q$表示一个正自然数，则存在自然数$m$与$r$使得下述条件成立：$n＝mq+r$且$0≤r＜q$。

---

## 课后习题

##### 2.3.1 证明交换律（提示：参照加法交换律与其引理的证明）

> 分成3步：
>
> 1. 证明对所有自然数$m$，有$m\times0=0$：
>
>    > 对$m$进行归纳：
>    >
>    > $m=0$时：
>    >
>    > > 根据定义2.3.1有$0\times0=0$，于是对$m=0$的情况下得证
>    >
>    > 归纳性假设对$m=n$的情况下成立，对$m=n++$时：
>    >
>    > > 根据定义2.3.1，$(n++)\times0=n\times0+0$。
>    > >
>    > > 依据归纳假设，有$n\times0=0$。
>    > >
>    > > 于是$(n++)\times0=0+0=0$，归纳假设得证
>    >
>    > 于是结论得证
>
> 2. 证明对对全体自然数$n$与$m$，$n\times(m++)＝(n\times m)+n$
>
>    > 假定$m$为某固定自然数，对$n$进行归纳
>    >
>    > $n=0$时：
>    >
>    > > 等式左端有$0\times(m++)$依据定义结果为0，
>    > >
>    > > 等式右端有$0\times m+0=0+0=0$，
>    > >
>    > > 于是等式左右两端都等于0，结论成立
>    >
>    > 归纳性假设对$n=c$时成立结论，对$n=c++$时：
>    >
>    > > 依据定义2.3.1，可以得到：
>    > >
>    > > 等式左端有$(c++)\times(m++)=c\times(m++)+(m++)$，
>    > >
>    > > 等式右端有$(c++)\times m+(c++)=c\times m+m+(c++)=c\times m+((m+c)++)$，
>    > >
>    > > 根据归纳假设，有$c\times(m++)=c\times m+c$，
>    > >
>    > > 于是左端可化为$c\times m+c+(m++)=c\times m+m+(c++)=c\times m+((m+c)++)$，
>    > >
>    > > 即等式两端均等于$c\times m+((m+c)++)$，于是归纳假设得证
>    >
>    > 于是结论得证
>
> 3. 证明对任意两个自然数$m$，$n$，有$n×m＝m×n$恒成立
>
>    > 固定$m$为某自然数，对$n$做归纳
>    >
>    > 对$n=0$时：
>    >
>    > > 证明$0\times m=m\times0$：
>    > >
>    > > 根据定义2.3.1与前1结论，$0\times m=0$，$m\times 0=0$，于是得证。
>    >
>    > 归纳性假设对$n=c$时成立结论，对$n=c++$时：
>    >
>    > > 于是，有：
>    > >
>    > > 左端$(n++)\times m=n\times m+m$（定义2.3.1）
>    > >
>    > > 右端$m\times(n++)=m\times n+m$（前2结论）
>    > >
>    > > 根据归纳假设，有$n\times m=m\times n$，于是等式左右两端相等
>    > >
>    > > 于是归纳假设得证
>    >
>    > 于是结论得证

##### 2.3.2 证明正自然数没有零因子的两个结论（提示：先证明第二个）

> 证明结论2：
>
> 根据正数乘法不改变序，已知有$m>0$，$n$为正数，于是$m\times n>0\times n=0$，
>
> 由此可知$m\times n\ne0\and(m\times n)\in N$，于是可以得证$m\times n$也为正数。结论2得证
>
> 证明结论1：
>
> 反证法，假设$m$，$n$均为正数，于是由结论2必然有$m\times n\ne0$，这同前置条件$m\times n=0$矛盾，充分性得证
>
> 若$m$，$n$中至少存在一个为0，可知有$m\times 0$，$0\times n$，$0\times 0$三种情况，可以验证得三种情况$m\times n$均等于0，于是必要性得证
>
> 证毕

##### 2.3.3 证明结合律（提示：参考命题2.2.5的证明）

> 假定$c$，$b$均为某确定自然数，对$a$做归纳
>
> $a=0$时：
>
> > 有左端：$(0\times b)\times c=0\times c=0$，右端：$0\times(b\times c)=0$，均等于0，于是得证结论
>
> 现在归纳性假设$a=n$时成立结论，讨论$a=n++$时的情况：
>
> > 左端：$((n++)\times b)\times c=(n\times b+b)\times c=(n\times b)\times c+b\times c$，
> >
> > 右端：$(n++)\times(b\times c)=n\times(b\times c)+b\times c$，
> >
> > 根据归纳假设有$n\times(b\times c)=(n\times b)\times c$，
> >
> > 由此可得左端等于右端，归纳假设得证
>
> 于是结论得证

##### 2.3.4 证明等式$(a+b)^2=a^2+2ab+b^2$对任意自然数$a$，$b$成立

> 固定$a$为某自然数，对$b$进行归纳：
>
> $b=0$时：
>
> >可知有左端$(a+0)^2=a^2$，右端$a^2+2a\times0+0^2=a^2$。可知等式成立。
>
> 归纳性假设对$b=n$成立等式，考虑$b=n++$时的情况：
>
> > 依据定义，有：
> >
> > 式子左端：$(a+(n++))^2=((a+n)++)^2=(a+n)^2+(a+n)+((a+n)++)$，
> >
> > 式子右端：$a^2+2a(n++)+(n++)^2=a^2+2an+2a+n^2+n+(n++)$
> >
> > 依据归纳假设，有$(a+n)^2=a^2+2an+n^2$
> >
> > 于是使用消去律，化简得到$a+n+a+(n++)=a+n+((a+n)++)$，
> >
> > 于是成立，归纳假设得证
>
> 于是得证

##### 2.3.5 证明欧几里得算法（提示：固定$q$并对$n$做归纳）

> 固定$q$为某自然数，对$n$做归纳：
>
> 对$n=0$时：
>
> > 取$r=0$，$m=0$即可成立$0=0\times q+0$。于是得证。
>
> 现归纳性假设$n=c$时成立结论$n=m_0q+r_0$，对$n=c++$时，有：
>
> > 已知有$c++=m_0q+(r_0++)$，现就$r$的情况做分类讨论：
> >
> > 1. $r_0++\ne q$
> >
> >    > 此时选取$m=m_0$，$r=r_0++$即有等式$n=mq+r$成立。
> >
> > 2. $r_0++=q$
> >
> >    > 于是$c++=m_0q+q$，根据定义2.3.1可以得到$c++=(m_0++)q+0$
> >    >
> >    > 于是此时选取$m=m_0++$，$r=0$即可成立等式$n=mq+r$。
> >
> > 于是归纳假设得证
>
> 于是欧几里得算法得证

