# 2.1 皮亚诺公理

## 定义

1. <font color=red>（2.1.1 非正式的）</font>自然数是集合
   $$
   \mathbb N:=\{0,1,2,3,4,\dots\}
   $$
   的元素，其中集合$\mathbb N$是从$0$开始，无休止前进计数所构成的集合，其中称$\mathbb N$为__自然数集__。
   
2. <font color=red>（2.1.3 数？）</font>定义$1$为数$0++$，$2$为数$(0++)++$，$3$为数$((0++)++)++$，等等。（换言之就是定义$1:=0++$，$2:=1++$，$3:=2++$......，<font color=blue>（在本书中日后都会使用x:=y表示命题”令x的值为y“。）</font>）

---

## 公理

#### 皮亚诺公理

>1. <font color=red>（2.1）</font>0是一个自然数。
>
>2. <font color=red>（2.2）</font>如果$n$是一个自然数，那么$n++$也是一个自然数。
>
>3. <font color=red>（2.3）</font>0不跟随在任何自然数之后，等价于对任意自然数$n$，$n++≠0$。
>
>   <font color=blue>（该公理用于防止自然数系出现首尾相接的循环现象）</font>
>
>4. <font color=red>（2.4）</font>对于不同的自然数而言，紧跟其后的数字也一定不同，即对任意自然数$n$与$m$，若有$n≠m$，则有$n++≠m++$。
>
>   <font color=blue>（对任意的自然数，不存在由该自然数开始后面出现循环的可能）</font>
>
>5. <font color=red>（2.5 数学归纳法原理）</font>令$P(n)$表示自然数$n$的某一性质，若$P(0)$为真且$P(n)$为真时$P(n++)$为真，则对任意自然数$n$，$P(n)$为真。
>
>   <font color=blue>（数学归纳法原理严格上来说应该被称为公理模式而非公理，根据数学归纳法你可以构造出无穷多个公理）</font>
>
>   >归纳法公理证明模板
>   >
>   >命题：对任意的自然数$n$，性质$P(n)$为恒为真
>   >
>   >证明：使用数学归纳法证明
>   >
>   >​			首先证明$n=0$时的情况：
>   >
>   >​			（插入证明$P(0)$为真的证明）
>   >
>   >​			现归纳性假设$n$为某一个自然数，并且有$P(n)$为真，此时证明$P(n++)$为真：
>   >
>   >​			（插入在$P(n)$为真的前提下，证明$P(n++)$为真的证明）
>   >
>   >​			于是归纳得证，因此对任意自然数$n$，$P(n)$恒为真

<font color=blue>（自然数系$\mathbb N$中所有元素$n$均有皮亚诺公理的成立）</font>

---

## 命题

1. <font color=red>（2.1.4）</font>3是一个自然数。

2. <font color=red>（2.1.6）</font>4不等于0。

3. <font color=red>（2.1.8）</font>6不等于2。

4. <font color=red>（2.1.16 递归定义）</font>假设对任意自然数$n$，存在某由自然数系到自然数系的函数$f:\mathbb N\rightarrow\mathbb N$，令$c$为某个固定的自然数，则对任意自然数$n$，都可确定唯一自然数$a_n$，使$a_0＝c$以及$a_{n++}＝f_n(a_n)$恒成立。

   <font color=blue>（递归定义是非常强大的，它不仅可以帮助构建需要的数列，还可以用于接下来加法，乘法的定义）</font>